{
  "type": "excalidraw",
  "version": 2,
  "source": "https://shilong-ddu.gitee.io",
  "elements": [
    {
      "id": "dLqUVaEubj3n1R1t0sGxY",
      "type": "text",
      "x": 320,
      "y": -467,
      "width": 87,
      "height": 53,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 680417055,
      "version": 115,
      "versionNonce": 2007851807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436180796,
      "text": "less",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37,
      "containerId": null,
      "originalText": "less"
    },
    {
      "id": "vG9pgIKzLkb4-uC4cS6cc",
      "type": "text",
      "x": 320,
      "y": -390.8711761668138,
      "width": 133,
      "height": 30,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 524215281,
      "version": 301,
      "versionNonce": 533033361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436182875,
      "text": "1.variables",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "1.variables"
    },
    {
      "id": "R2WaQOvolhLkBvh4Jowt0",
      "type": "text",
      "x": 320,
      "y": -337.74235233362765,
      "width": 231,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 747467569,
      "version": 153,
      "versionNonce": 1051782143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436182875,
      "text": "\n@width: 10px;\n@height: @width + 10px;\n\n#header {\n  width: @width;\n  height: @height;\n}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "\n@width: 10px;\n@height: @width + 10px;\n\n#header {\n  width: @width;\n  height: @height;\n}"
    },
    {
      "id": "IJeOxegh23QcD29bkstnW",
      "type": "text",
      "x": 320,
      "y": -114.61352850044148,
      "width": 97,
      "height": 30,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1640352945,
      "version": 129,
      "versionNonce": 1914902385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436182875,
      "text": "2.mixins",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "2.mixins"
    },
    {
      "id": "FAJpt3f3EJMVwWWs6E4L8",
      "type": "text",
      "x": 320,
      "y": -8.355880834069115,
      "width": 323,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2053324113,
      "version": 262,
      "versionNonce": 1502675281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436182875,
      "text": ".bordered {\n  border-top: dotted 1px black;\n  border-bottom: solid 2px black;\n}\n\n.post a {\n  color: red;\n  .bordered();\n}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": ".bordered {\n  border-top: dotted 1px black;\n  border-bottom: solid 2px black;\n}\n\n.post a {\n  color: red;\n  .bordered();\n}"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 83310655,
      "isDeleted": false,
      "id": "egyP_UKTJHG4KtByIJtYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 239.77294299911705,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 30,
      "seed": 562207185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645436182875,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.Nesting",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.Nesting"
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 2130958431,
      "isDeleted": false,
      "id": "S5vq74TsK94cSjorxSaum",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 346.0305906654894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 225,
      "seed": 552167359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645436182875,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "#header {\n  color: black;\n  .navigation {\n    font-size: 12px;\n  }\n  .logo {\n    width: 300px;\n  }\n}",
      "baseline": 218,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#header {\n  color: black;\n  .navigation {\n    font-size: 12px;\n  }\n  .logo {\n    width: 300px;\n  }\n}"
    },
    {
      "id": "ssi-Zu9JzbknoAtPtAr8z",
      "type": "text",
      "x": 320,
      "y": -61.4847046672553,
      "width": 585,
      "height": 30,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 545904895,
      "version": 247,
      "versionNonce": 114365471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436182875,
      "text": "混合：是一种将一组属性从一个规则集包含到另一个规则集的方法。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "混合：是一种将一组属性从一个规则集包含到另一个规则集的方法。"
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1399238449,
      "isDeleted": false,
      "id": "ChJnuwLrCm07YMEvKChnz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 292.9017668323032,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 30,
      "seed": 1016858193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645436182875,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "嵌套:通过层叠来代替空格。",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "嵌套:通过层叠来代替空格。"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1175167249,
      "isDeleted": false,
      "id": "JpteAqxZjKbTBneyZeFn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 594.1594144986757,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 30,
      "seed": 1685488657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645436182875,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4.规则嵌套和冒泡",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.规则嵌套和冒泡"
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 1593267953,
      "isDeleted": false,
      "id": "Fl8v1Bi2gRQ9sg2_HzYOD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 700.417062165048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 300,
      "seed": 657473919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GTCQGneAWtREbYYAYGCkj",
          "type": "arrow"
        }
      ],
      "updated": 1645436182875,
      "fontSize": 20,
      "fontFamily": 2,
      "text": ".component {\n  width: 300px;\n  @media (min-width: 768px) {\n    width: 600px;\n    @media (min-resolution: 102dpi) {\n      background-image: url(/img/retina2x.png);\n    }\n  }\n  @media (min-width: 1280px) {\n    width: 800px;\n  }\n}",
      "baseline": 293,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".component {\n  width: 300px;\n  @media (min-width: 768px) {\n    width: 600px;\n    @media (min-resolution: 102dpi) {\n      background-image: url(/img/retina2x.png);\n    }\n  }\n  @media (min-width: 1280px) {\n    width: 800px;\n  }\n}"
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1972913407,
      "isDeleted": false,
      "id": "3If9gkKna9k9z16aepq1j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 647.2882383318619,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 573,
      "height": 30,
      "seed": 1410193905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645436463456,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " @规则（例如 @media），可以与选择器以相同的方式进行嵌套。",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " @规则（例如 @media），可以与选择器以相同的方式进行嵌套。"
    },
    {
      "type": "text",
      "version": 1158,
      "versionNonce": 392648817,
      "isDeleted": false,
      "id": "sa-MECozcH9UwMp4uIzKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 1079,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 544,
      "height": 450,
      "seed": 1061931313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GTCQGneAWtREbYYAYGCkj",
          "type": "arrow"
        }
      ],
      "updated": 1645436176546,
      "fontSize": 20,
      "fontFamily": 2,
      "text": ".component {\n  width: 300px;\n}\n@media (min-width: 768px) {\n  .component {\n    width: 600px;\n  }\n}\n@media (min-width: 768px) and (min-resolution: 192dpi) {\n  .component {\n    background-image: url(/img/retina2x.png);\n  }\n}\n@media (min-width: 1280px) {\n  .component {\n    width: 800px;\n  }\n}",
      "baseline": 443,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".component {\n  width: 300px;\n}\n@media (min-width: 768px) {\n  .component {\n    width: 600px;\n  }\n}\n@media (min-width: 768px) and (min-resolution: 192dpi) {\n  .component {\n    background-image: url(/img/retina2x.png);\n  }\n}\n@media (min-width: 1280px) {\n  .component {\n    width: 800px;\n  }\n}"
    },
    {
      "id": "GTCQGneAWtREbYYAYGCkj",
      "type": "arrow",
      "x": 320.28271748332304,
      "y": 1024.549186681807,
      "width": 1,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 26325553,
      "version": 29,
      "versionNonce": 805473439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436182875,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fl8v1Bi2gRQ9sg2_HzYOD",
        "focus": 0.4386250411725953,
        "gap": 7.421874999999773
      },
      "endBinding": {
        "elementId": "sa-MECozcH9UwMp4uIzKy",
        "focus": -0.4409063804412642,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3jUcuAywm9Lbru08lEkNV",
      "type": "text",
      "x": 316,
      "y": 1603.5,
      "width": 865,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2036682015,
      "version": 3,
      "versionNonce": 1788629311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436568264,
      "text": "https://less.bootcss.com/#%E8%BF%90%E7%AE%97%EF%BC%88operations%EF%BC%89",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "https://less.bootcss.com/#%E8%BF%90%E7%AE%97%EF%BC%88operations%EF%BC%89"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}