{
  "type": "excalidraw",
  "version": 2,
  "source": "https://shilong-ddu.gitee.io",
  "elements": [
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1140105998,
      "isDeleted": false,
      "id": "QgPyHbi2Czrf5mPLir-lj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 535.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 42,
      "seed": 2054848910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644394197751,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TypeScript",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TypeScript"
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1793644690,
      "isDeleted": false,
      "id": "aPPP3QwxLdo2OhQcKSxVo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345,
      "y": 638.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408,
      "height": 483,
      "seed": 1539903822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644394421257,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "布尔值：\nlet isDone：boolean = false；\n\n数字：\nlet maxNum：number = 10；\n\n字符串：\nlet name：string = ‘bob’；\n\n数组：\n1）\nlet list：number[] = [1,2,3];\n2)\nlet list:Array<number> = [1,2,3];\n\n元组： 允许表示一个",
      "baseline": 474,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "布尔值：\nlet isDone：boolean = false；\n\n数字：\nlet maxNum：number = 10；\n\n字符串：\nlet name：string = ‘bob’；\n\n数组：\n1）\nlet list：number[] = [1,2,3];\n2)\nlet list:Array<number> = [1,2,3];\n\n元组： 允许表示一个"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}