{
  "type": "excalidraw",
  "version": 2,
  "source": "https://shilong-ddu.gitee.io",
  "elements": [
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 451511270,
      "isDeleted": false,
      "id": "Zf9LeT9Dl6RPLKgGXPDgZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691,
      "y": 987,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 66,
      "seed": 990020858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "c_teWZDzZwqZOam62rt2w"
        }
      ],
      "updated": 1645171793217
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 48133990,
      "isDeleted": false,
      "id": "qlkyxwRjitY9qmjY7i9jc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061,
      "y": 425.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 30,
      "seed": 918836902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645171984732,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "模块架构",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "模块架构"
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1672991418,
      "isDeleted": false,
      "id": "c_teWZDzZwqZOam62rt2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 1005,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 30,
      "seed": 1866644390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645172379972,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "主index。tsx",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zf9LeT9Dl6RPLKgGXPDgZ",
      "originalText": "主index。tsx"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 284516134,
      "isDeleted": false,
      "id": "KcdbBSSIajgh_4I81Xjdd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916,
      "y": 530,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 389.00000000000006,
      "height": 123,
      "seed": 743670010,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "X6LU73XM2nVdLuph5CJRP"
        }
      ],
      "updated": 1645172034453
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 720375354,
      "isDeleted": false,
      "id": "X6LU73XM2nVdLuph5CJRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921,
      "y": 576.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 379,
      "height": 30,
      "seed": 1152120550,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645172034454,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KcdbBSSIajgh_4I81Xjdd",
      "originalText": "Page"
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1183484518,
      "isDeleted": false,
      "id": "Wt3--F1mSAh1QL6diac7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098,
      "y": 653,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 59,
      "seed": 911723046,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645172034454,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1880889126,
      "isDeleted": false,
      "id": "tDoPuOcKgOlRxMpHVJHF1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.8333333333335,
      "y": 987,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 66,
      "seed": 1371655462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "b_v4rMMN-5KPzA56z0jEt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "b_v4rMMN-5KPzA56z0jEt"
        }
      ],
      "updated": 1645171793218
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1085331002,
      "isDeleted": false,
      "id": "b_v4rMMN-5KPzA56z0jEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.8333333333335,
      "y": 1005,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 30,
      "seed": 2112454714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645171793218,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "services.ts",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tDoPuOcKgOlRxMpHVJHF1",
      "originalText": "services.ts"
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1720934,
      "isDeleted": false,
      "id": "YNWXj8ZAe8ufR86_CKk8b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.6666666666667,
      "y": 987,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 66,
      "seed": 1673486630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mlp_0eRji2k5WVhV839tC",
          "type": "text"
        },
        {
          "id": "mlp_0eRji2k5WVhV839tC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mlp_0eRji2k5WVhV839tC"
        }
      ],
      "updated": 1645171793218
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1466826490,
      "isDeleted": false,
      "id": "mlp_0eRji2k5WVhV839tC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.6666666666667,
      "y": 1005,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 30,
      "seed": 1128213562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645171793218,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "util.ts",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YNWXj8ZAe8ufR86_CKk8b",
      "originalText": "util.ts"
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 498140582,
      "isDeleted": false,
      "id": "R3dXNv46lYz7j5sN_h9Y-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.5,
      "y": 987,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 66,
      "seed": 176823482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pa1Dn31RZ9GxHjapfF0JR",
          "type": "text"
        },
        {
          "id": "pa1Dn31RZ9GxHjapfF0JR",
          "type": "text"
        },
        {
          "id": "pa1Dn31RZ9GxHjapfF0JR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pa1Dn31RZ9GxHjapfF0JR"
        }
      ],
      "updated": 1645171793218
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 369627066,
      "isDeleted": false,
      "id": "pa1Dn31RZ9GxHjapfF0JR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.5,
      "y": 1005,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 30,
      "seed": 1346282470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645171793218,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "constants.ts",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R3dXNv46lYz7j5sN_h9Y-",
      "originalText": "constants.ts"
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 129597754,
      "isDeleted": false,
      "id": "sL4mXuS7fKyDZdfFV7xnA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086,
      "y": 844,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 143,
      "seed": 1084360826,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645171797601,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -299,
          143
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 19116454,
      "isDeleted": false,
      "id": "xiBRG_ZpF5T0kHBOYhFTV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092,
      "y": 844,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 140,
      "seed": 833930918,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645171804746,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          140
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 517880634,
      "isDeleted": false,
      "id": "Ctc1lX8wJ86jupQy_pNkB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257,
      "y": 985,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 141,
      "seed": 1499866042,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645171808002,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -159,
          -141
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 23777510,
      "isDeleted": false,
      "id": "k0WVel9NNPrnUwPO-HIKw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484,
      "y": 984,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 141,
      "seed": 1906421094,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645171810241,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -384,
          -141
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1926581030,
      "isDeleted": false,
      "id": "bQyNilPJ2o318ungjE0CW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295,
      "y": 783,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 0,
      "seed": 575012026,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645171826747,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          294,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 2008994470,
      "isDeleted": false,
      "id": "fpVrwUlPO4hI0ETqaHS8D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2105,
      "y": 594,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 71,
      "seed": 80475622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "Wqkd3f-5ZlKE6-CXkHslI"
        }
      ],
      "updated": 1645172082364
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1843954938,
      "isDeleted": false,
      "id": "uAVU0YEBHgkl5Zokma5Cq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.5,
      "y": 717.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 389.00000000000006,
      "height": 123,
      "seed": 1474108026,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2Ezm3I4xq4Nnf5R5F6aQA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2Ezm3I4xq4Nnf5R5F6aQA"
        }
      ],
      "updated": 1645172030877
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 646569894,
      "isDeleted": false,
      "id": "2Ezm3I4xq4Nnf5R5F6aQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.5,
      "y": 764,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 379,
      "height": 30,
      "seed": 1945330214,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645172030877,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "页面文件夹（注册路由）",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uAVU0YEBHgkl5Zokma5Cq",
      "originalText": "页面文件夹（注册路由）"
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1326807270,
      "isDeleted": false,
      "id": "TIeHzggaWJLRB3EOH-lE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.5,
      "y": 721.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 389.00000000000006,
      "height": 123,
      "seed": 1374116134,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Zp536Axcp3kIckhzQmvWz",
          "type": "text"
        },
        {
          "id": "Zp536Axcp3kIckhzQmvWz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Zp536Axcp3kIckhzQmvWz"
        }
      ],
      "updated": 1645172047436
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1877185702,
      "isDeleted": false,
      "id": "Zp536Axcp3kIckhzQmvWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.5,
      "y": 768,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 379,
      "height": 30,
      "seed": 632468538,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645172053934,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "components",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TIeHzggaWJLRB3EOH-lE8",
      "originalText": "components"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 962901990,
      "isDeleted": false,
      "id": "Wqkd3f-5ZlKE6-CXkHslI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2110,
      "y": 614.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 30,
      "seed": 1733917862,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645172258600,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PageView",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fpVrwUlPO4hI0ETqaHS8D",
      "originalText": "PageView"
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 600395622,
      "isDeleted": false,
      "id": "BQzmWNXUbP0j3TwmntDxY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2462.5,
      "y": 500,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 66,
      "seed": 23416742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dqF7VBB0e_lPbvHvxEfhD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dqF7VBB0e_lPbvHvxEfhD"
        }
      ],
      "updated": 1645172103172
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1608117306,
      "isDeleted": false,
      "id": "dqF7VBB0e_lPbvHvxEfhD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2467.5,
      "y": 518,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 30,
      "seed": 773154234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645172384693,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2级index。tsx",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BQzmWNXUbP0j3TwmntDxY",
      "originalText": "2级index。tsx"
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 473640166,
      "isDeleted": false,
      "id": "qfjbNgHsO3yIISB3aP29I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2464.5,
      "y": 607,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 66,
      "seed": 1424714854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lxt7c2GQ0WQEnEGflkPEp",
          "type": "text"
        },
        {
          "id": "lxt7c2GQ0WQEnEGflkPEp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lxt7c2GQ0WQEnEGflkPEp"
        }
      ],
      "updated": 1645172114856
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1037085114,
      "isDeleted": false,
      "id": "lxt7c2GQ0WQEnEGflkPEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2469.5,
      "y": 625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 30,
      "seed": 1394373882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645172120175,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index。less",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qfjbNgHsO3yIISB3aP29I",
      "originalText": "index。less"
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 2127968230,
      "isDeleted": false,
      "id": "m4wFIChn_c_bmc0THTZhU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980,
      "y": 787,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 154,
      "seed": 1481073274,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645172130447,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          -154
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 1671551418,
      "isDeleted": false,
      "id": "LSRuZk-CGvgsJVkbO0B0x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2347,
      "y": 724,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 2,
      "seed": 716579194,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645172132798,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 242464826,
      "isDeleted": false,
      "id": "OitCGpe_aTuB1I6vbIpYj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2302,
      "y": 627,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 95,
      "seed": 208835194,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645172138503,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          -95
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 857113594,
      "isDeleted": false,
      "id": "ht24-NnQf8Kx5ZxiLhpVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2299,
      "y": 628,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 13,
      "seed": 1563578426,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645172146798,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          13
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 767087974,
      "isDeleted": false,
      "id": "yYby04X1jL2pPIJIEdWKG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2183,
      "y": 948.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 30,
      "seed": 310333606,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645172231000,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "。。。",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "。。。"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1483293050,
      "isDeleted": false,
      "id": "EIJfvhcDKSlNlaIYhdAWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2116.75,
      "y": 807.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 71,
      "seed": 2022106490,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "r8Ie_g4wLx2ub5FlwJ-fN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "r8Ie_g4wLx2ub5FlwJ-fN"
        }
      ],
      "updated": 1645172237816
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 786508582,
      "isDeleted": false,
      "id": "r8Ie_g4wLx2ub5FlwJ-fN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2121.75,
      "y": 828,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 30,
      "seed": 1675609894,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645172237816,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "小功能模块",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EIJfvhcDKSlNlaIYhdAWz",
      "originalText": "小功能模块"
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 997623782,
      "isDeleted": false,
      "id": "5GhY-huWKli_tc1FJZwUw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2474.25,
      "y": 713.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 70,
      "seed": 541075002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MoGETWTOmzcfa2V3oX-q3",
          "type": "text"
        },
        {
          "id": "MoGETWTOmzcfa2V3oX-q3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MoGETWTOmzcfa2V3oX-q3"
        }
      ],
      "updated": 1645172394291
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1124258170,
      "isDeleted": false,
      "id": "MoGETWTOmzcfa2V3oX-q3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2479.25,
      "y": 718.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 60,
      "seed": 535294566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645172394291,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3级index。tsx\n",
      "baseline": 51,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5GhY-huWKli_tc1FJZwUw",
      "originalText": "3级index。tsx "
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 1083091706,
      "isDeleted": false,
      "id": "qtUnrVG55kExuRUVKLw8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2476.25,
      "y": 820.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 66,
      "seed": 680742650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fhERjhieABcIUmqQdyte_",
          "type": "text"
        },
        {
          "id": "fhERjhieABcIUmqQdyte_",
          "type": "text"
        },
        {
          "id": "fhERjhieABcIUmqQdyte_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fhERjhieABcIUmqQdyte_"
        }
      ],
      "updated": 1645172237816
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1430329766,
      "isDeleted": false,
      "id": "fhERjhieABcIUmqQdyte_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2481.25,
      "y": 838.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 30,
      "seed": 1481160102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645172237816,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index。less",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qtUnrVG55kExuRUVKLw8m",
      "originalText": "index。less"
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1848851386,
      "isDeleted": false,
      "id": "BU4BmA7n3yygQs5SncZ2z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2313.75,
      "y": 840.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 95,
      "seed": 906190778,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645172237816,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          -95
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 1623468282,
      "isDeleted": false,
      "id": "YuPZVGOrxfbMCUVeD2Bg7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978,
      "y": 785,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 59,
      "seed": 1116189818,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645172244855,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          59
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 257900454,
      "isDeleted": false,
      "id": "8hQNlVmWqOZDJuZ5fg6oD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980,
      "y": 789,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 182,
      "seed": 1196093222,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645172252662,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          182
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 2108286906,
      "isDeleted": false,
      "id": "bnwhrrYekw1Ey_WXlgwSf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2318,
      "y": 840,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 16,
      "seed": 105881978,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645172270527,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          16
        ]
      ]
    },
    {
      "type": "text",
      "version": 1294,
      "versionNonce": 101432360,
      "isDeleted": false,
      "id": "cFzj5vSRTJ-hbEUSEDhQE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627,
      "y": 1277.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 1200,
      "height": 2135,
      "seed": 626186726,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645179209118,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "主index。tsx文件\n\n/**\n * @Description: xxx模块入口文件\n * @Author: qiushilong\n * @Date: 2022/2/18 18:10\n * @LastEditors: qiushilong\n * @LastEditTime: 2022/2/18 18:12\n */\n\nimport React, { Component } from 'react';\nimport PageView from './components/PageView';\n\ntype PropsType = {\n  // 所有props的类型\n};\n\ntype StateType = {\n  // 所有state的类型\n};\n\nclass MainIndex extends Component<PropsType, StateType> {\n  events: object;\n\n  constructor(props) {\n    super(props);\n\n    this.state = {\n      // 这里定义所有的state， 往下组件尽量使用存函数组件，不定义state， 相当于所有state都来自主index的props\n    };\n\n    this.events = {\n      handleXXXStateChange: this._handleXXXStateChange,\n    };\n  }\n\n  componentWillMount(): void {\n    this.fetchInitData();\n  }\n\n  componentWillUnMount(): void {}\n\n  /**\n   * @Description: 获取初始化数据，为state赋值\n   * @return {void}\n   */\n  fetchInitData = (): void => {};\n\n  /**\n   * @Description: 对应的state修改函数：对应的state修改以最小模块XXX为单位\n   * @param {xxxType} xxx\n   * @return {void}\n   */\n  _handleXXXStateChange = (): void => {\n    this.setState({});\n  };\n\n  /**\n   * @Description: 处理数据变化，重新请求数据\n   * @param {xxxType} xxx\n   * @return {void}\n   */\n  _handleXXXChange = (): void => {};\n\n  render(): React.ReactNode {\n    return <PageView {...this.state} {...this.props} {...this.events} />;\n  }\n}\n\nexport default MainIndex;\n",
      "baseline": 2126,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "主index。tsx文件\n\n/**\n * @Description: xxx模块入口文件\n * @Author: qiushilong\n * @Date: 2022/2/18 18:10\n * @LastEditors: qiushilong\n * @LastEditTime: 2022/2/18 18:12\n */\n\nimport React, { Component } from 'react';\nimport PageView from './components/PageView';\n\ntype PropsType = {\n  // 所有props的类型\n};\n\ntype StateType = {\n  // 所有state的类型\n};\n\nclass MainIndex extends Component<PropsType, StateType> {\n  events: object;\n\n  constructor(props) {\n    super(props);\n\n    this.state = {\n      // 这里定义所有的state， 往下组件尽量使用存函数组件，不定义state， 相当于所有state都来自主index的props\n    };\n\n    this.events = {\n      handleXXXStateChange: this._handleXXXStateChange,\n    };\n  }\n\n  componentWillMount(): void {\n    this.fetchInitData();\n  }\n\n  componentWillUnMount(): void {}\n\n  /**\n   * @Description: 获取初始化数据，为state赋值\n   * @return {void}\n   */\n  fetchInitData = (): void => {};\n\n  /**\n   * @Description: 对应的state修改函数：对应的state修改以最小模块XXX为单位\n   * @param {xxxType} xxx\n   * @return {void}\n   */\n  _handleXXXStateChange = (): void => {\n    this.setState({});\n  };\n\n  /**\n   * @Description: 处理数据变化，重新请求数据\n   * @param {xxxType} xxx\n   * @return {void}\n   */\n  _handleXXXChange = (): void => {};\n\n  render(): React.ReactNode {\n    return <PageView {...this.state} {...this.props} {...this.events} />;\n  }\n}\n\nexport default MainIndex;\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}