{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QMq7TyRgivy8ZcWk3rEIV",
      "type": "rectangle",
      "x": 356.20001220703125,
      "y": 428.6000061035156,
      "width": 135.1999816894531,
      "height": 43.19999694824219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1131675454,
      "version": 85,
      "versionNonce": 2067669410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TDQJOjeYKg8Hi-cH66hlJ"
        }
      ],
      "updated": 1659771648089,
      "link": null,
      "locked": false
    },
    {
      "id": "TDQJOjeYKg8Hi-cH66hlJ",
      "type": "text",
      "x": 361.20001220703125,
      "y": 437.7000045776367,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 820088418,
      "version": 39,
      "versionNonce": 2020065662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659771648090,
      "link": null,
      "locked": false,
      "text": "浏览器",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QMq7TyRgivy8ZcWk3rEIV",
      "originalText": "浏览器"
    },
    {
      "id": "Rhlcba8H6zNY8e_L8FRVX",
      "type": "line",
      "x": 420.20001220703125,
      "y": 471.94825783744454,
      "width": 0.8000183105469318,
      "height": 321.60003662109364,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2046263074,
      "version": 180,
      "versionNonce": 2037066978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659771648090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8000183105469318,
          321.60003662109364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 131336766,
      "isDeleted": false,
      "id": "hIXauJ_Sx_TFZf572358x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.2000579833984,
      "y": 428.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.1999816894531,
      "height": 43.19999694824219,
      "seed": 516494370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wgYmOHvuk6QXwOCuCxy-Y",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wgYmOHvuk6QXwOCuCxy-Y"
        }
      ],
      "updated": 1659771648090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 385302690,
      "isDeleted": false,
      "id": "wgYmOHvuk6QXwOCuCxy-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.2000579833984,
      "y": 437.7000045776367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 1562064638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659771648090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "浏览器缓存",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hIXauJ_Sx_TFZf572358x",
      "originalText": "浏览器缓存"
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 1737757310,
      "isDeleted": false,
      "id": "nSaAlTJdjFhZhaqHukuGr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.2000579833984,
      "y": 470.06776598468423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 324.79998779296864,
      "seed": 2123775970,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659771648090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          324.79998779296864
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 424336482,
      "isDeleted": false,
      "id": "6_C8XVmmP0qgUPiSe25uz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.1999969482422,
      "y": 428.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.1999816894531,
      "height": 43.19999694824219,
      "seed": 1688011518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IJFcXE22QGiCeRC8d3LBv",
          "type": "text"
        },
        {
          "id": "IJFcXE22QGiCeRC8d3LBv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IJFcXE22QGiCeRC8d3LBv"
        }
      ],
      "updated": 1659771648090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 447287998,
      "isDeleted": false,
      "id": "IJFcXE22QGiCeRC8d3LBv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.1999969482422,
      "y": 437.7000045776367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 31929314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659771648091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "服务器",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6_C8XVmmP0qgUPiSe25uz",
      "originalText": "服务器"
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 238354466,
      "isDeleted": false,
      "id": "AHgyV_QNW61zIbmh2zLhT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.7999725341797,
      "y": 470.7012646459043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 329.5999755859374,
      "seed": 1514140478,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659771648091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          329.5999755859374
        ]
      ]
    },
    {
      "id": "k1d8-R79LF31itJ11R9_j",
      "type": "arrow",
      "x": 421.6000061035156,
      "y": 542.6000061035156,
      "width": 257.6000061035156,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1048215550,
      "version": 39,
      "versionNonce": 1538525950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659771648091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.6000061035156,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fHLQuEXgYBYrO2b8veA3W",
      "type": "arrow",
      "x": 686.4000244140625,
      "y": 626.6000061035156,
      "width": 260.0000305175781,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 929207842,
      "version": 52,
      "versionNonce": 1906617314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659771648091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260.0000305175781,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vSFBwpZRHrCfVjsvRCG6G",
      "type": "arrow",
      "x": 420,
      "y": 711.3999938964844,
      "width": 512,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 31322402,
      "version": 62,
      "versionNonce": 1765145406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659771648091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DtVBRbWFFhre6xpZ_taLY",
      "type": "text",
      "x": 468,
      "y": 512.8000183105469,
      "width": 157,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2127701922,
      "version": 33,
      "versionNonce": 1772674978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659771648091,
      "link": null,
      "locked": false,
      "text": "发起 HTTP 请求",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "发起 HTTP 请求"
    },
    {
      "id": "FPBW47oTTwUn_N0u8bGQX",
      "type": "text",
      "x": 464,
      "y": 600,
      "width": 200,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 605642622,
      "version": 58,
      "versionNonce": 160424830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659771648091,
      "link": null,
      "locked": false,
      "text": "没有该请求的缓存结果\n和缓存标识",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49,
      "containerId": null,
      "originalText": "没有该请求的缓存结果\n和缓存标识"
    },
    {
      "id": "D39P37Y1eXquPCQd8M6Kf",
      "type": "text",
      "x": 611.4000244140625,
      "y": 685.6000061035156,
      "width": 157,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2046105698,
      "version": 39,
      "versionNonce": 40934242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659771648091,
      "link": null,
      "locked": false,
      "text": "发起 HTTP 请求",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "发起 HTTP 请求"
    },
    {
      "id": "VnqnK-OJO7ya8EWOp2Eb7",
      "type": "text",
      "x": 600.7999877929688,
      "y": 358.40001678466797,
      "width": 103,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1347207010,
      "version": 22,
      "versionNonce": 251839422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659771648091,
      "link": null,
      "locked": false,
      "text": "强缓存 -- 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "强缓存 -- 1"
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1783291682,
      "isDeleted": false,
      "id": "5CRnVlrUBzvVfWh8cFzBf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.40001678466797,
      "y": 925.2493775952607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.1999816894531,
      "height": 43.19999694824219,
      "seed": 1082546338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "beawcbSLA-WnHozWdsKZa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "beawcbSLA-WnHozWdsKZa"
        }
      ],
      "updated": 1659771648091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1538235390,
      "isDeleted": false,
      "id": "beawcbSLA-WnHozWdsKZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.40001678466797,
      "y": 934.3493760693818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 874674814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659771648091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "浏览器",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5CRnVlrUBzvVfWh8cFzBf",
      "originalText": "浏览器"
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 765897442,
      "isDeleted": false,
      "id": "7G86KO9nSZIv8LBtIu4dh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.40001678466797,
      "y": 968.5976293291897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8000183105469318,
      "height": 321.60003662109364,
      "seed": 1899426914,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659771648091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8000183105469318,
          321.60003662109364
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1704422462,
      "isDeleted": false,
      "id": "dL4sFREaXK1kIO_IcP4ll",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.4000625610352,
      "y": 925.2493775952607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.1999816894531,
      "height": 43.19999694824219,
      "seed": 422214334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oFTTIFMEDydj5TMDZLAKF",
          "type": "text"
        },
        {
          "id": "oFTTIFMEDydj5TMDZLAKF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oFTTIFMEDydj5TMDZLAKF"
        }
      ],
      "updated": 1659771648092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1930624674,
      "isDeleted": false,
      "id": "oFTTIFMEDydj5TMDZLAKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.4000625610352,
      "y": 934.3493760693818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 1088296994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659771648092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "浏览器缓存",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dL4sFREaXK1kIO_IcP4ll",
      "originalText": "浏览器缓存"
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 983250046,
      "isDeleted": false,
      "id": "489KH9VJiey0by5D76H_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.4000625610352,
      "y": 966.7171374764293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 324.79998779296864,
      "seed": 1439199998,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659771648092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          324.79998779296864
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 926866018,
      "isDeleted": false,
      "id": "IaMu-yxV_qsSehXy_wxuV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.4000015258789,
      "y": 925.2493775952607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.1999816894531,
      "height": 43.19999694824219,
      "seed": 527090658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bhLDCySVXN4QgDRqJUpyC",
          "type": "text"
        },
        {
          "id": "bhLDCySVXN4QgDRqJUpyC",
          "type": "text"
        },
        {
          "id": "bhLDCySVXN4QgDRqJUpyC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bhLDCySVXN4QgDRqJUpyC"
        }
      ],
      "updated": 1659771648092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 75232446,
      "isDeleted": false,
      "id": "bhLDCySVXN4QgDRqJUpyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.4000015258789,
      "y": 934.3493760693818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 1954374462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659771648092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "服务器",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IaMu-yxV_qsSehXy_wxuV",
      "originalText": "服务器"
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 150552098,
      "isDeleted": false,
      "id": "Yvixep3CCG0tAYf2MY38t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.9999771118164,
      "y": 967.3506361376494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 329.5999755859374,
      "seed": 652998562,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659771648092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          329.5999755859374
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 215657726,
      "isDeleted": false,
      "id": "Bwy0JxGYx_tpCtuuC4gBm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.80001068115234,
      "y": 1039.2493775952607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.6000061035156,
      "height": 0,
      "seed": 128600958,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659771648092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          257.6000061035156,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1160849890,
      "isDeleted": false,
      "id": "f5vCt7n_VA2hqwpeSpzGG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.6000289916992,
      "y": 1123.2493775952607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.0000305175781,
      "height": 0,
      "seed": 1469100898,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659771648092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -260.0000305175781,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1094212926,
      "isDeleted": false,
      "id": "RAgsub0_Njl5naeloc-xt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.2000045776367,
      "y": 1208.0493653882295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 512,
      "height": 0,
      "seed": 764423102,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659771648092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          512,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1391828386,
      "isDeleted": false,
      "id": "qdo8U59EhFhtTJ9j7HnJ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.2000045776367,
      "y": 1009.449389802292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 28,
      "seed": 1403516706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659771648092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "发起 HTTP 请求",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发起 HTTP 请求"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 922092926,
      "isDeleted": false,
      "id": "czUjlHNA-pGQWEjty5T0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.2000045776367,
      "y": 1096.6493714917451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 56,
      "seed": 340788222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659771648092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "该请求的缓存结果失效，\n则只返回缓存标识",
      "baseline": 49,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "该请求的缓存结果失效，\n则只返回缓存标识"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1601542498,
      "isDeleted": false,
      "id": "w61APlj8eHk_IjbALAURv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.6000289916992,
      "y": 1182.2493775952607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 28,
      "seed": 463520482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659771648092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "发起 HTTP 请求",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发起 HTTP 请求"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 794076606,
      "isDeleted": false,
      "id": "UBg4JOjPC3YnotvLjIpbM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.9999923706055,
      "y": 855.0493882764131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 28,
      "seed": 2112541758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659771648093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "强缓存 -- 2",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "强缓存 -- 2"
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1904382434,
      "isDeleted": false,
      "id": "aohf9LvD7t3v2G4yLRFQX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.6000289916992,
      "y": 1449.0493653882295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.1999816894531,
      "height": 43.19999694824219,
      "seed": 1914133282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VapZmpFLmQT7nhYh6NdLE",
          "type": "text"
        },
        {
          "id": "VapZmpFLmQT7nhYh6NdLE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VapZmpFLmQT7nhYh6NdLE"
        }
      ],
      "updated": 1659771652670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1259435326,
      "isDeleted": false,
      "id": "VapZmpFLmQT7nhYh6NdLE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.6000289916992,
      "y": 1458.1493638623506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 1643700222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659771652670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "浏览器",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aohf9LvD7t3v2G4yLRFQX",
      "originalText": "浏览器"
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 201603170,
      "isDeleted": false,
      "id": "v8WHB45PPxxXOTXR0eKtG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.6000289916992,
      "y": 1492.3976171221584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8000183105469318,
      "height": 212.00006103515625,
      "seed": 2122557154,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659771666065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8000183105469318,
          212.00006103515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1441537406,
      "isDeleted": false,
      "id": "K85HzvYnmtdwjkDo1NkBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.6000747680664,
      "y": 1449.0493653882295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.1999816894531,
      "height": 43.19999694824219,
      "seed": 1511534654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qThl0BlERz_2bBbpmmLuA",
          "type": "text"
        },
        {
          "id": "qThl0BlERz_2bBbpmmLuA",
          "type": "text"
        },
        {
          "id": "qThl0BlERz_2bBbpmmLuA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qThl0BlERz_2bBbpmmLuA"
        }
      ],
      "updated": 1659771652670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1686962530,
      "isDeleted": false,
      "id": "qThl0BlERz_2bBbpmmLuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.6000747680664,
      "y": 1458.1493638623506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 384858786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659771652670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "浏览器缓存",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K85HzvYnmtdwjkDo1NkBE",
      "originalText": "浏览器缓存"
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 1540330558,
      "isDeleted": false,
      "id": "WxUmV7UhSquDb-xpj6mpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.6000747680664,
      "y": 1490.517125269398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.4000244140625,
      "height": 220,
      "seed": 1784903806,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659771669287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          220
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1474987298,
      "isDeleted": false,
      "id": "62flT3-PLC3qdfZue0ICk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.6000137329102,
      "y": 1449.0493653882295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.1999816894531,
      "height": 43.19999694824219,
      "seed": 2047661666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pQxYMtXZaA_FvAhlt7UpB",
          "type": "text"
        },
        {
          "id": "pQxYMtXZaA_FvAhlt7UpB",
          "type": "text"
        },
        {
          "id": "pQxYMtXZaA_FvAhlt7UpB",
          "type": "text"
        },
        {
          "id": "pQxYMtXZaA_FvAhlt7UpB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pQxYMtXZaA_FvAhlt7UpB"
        }
      ],
      "updated": 1659771652670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1438995966,
      "isDeleted": false,
      "id": "pQxYMtXZaA_FvAhlt7UpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.6000137329102,
      "y": 1458.1493638623506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 446412990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659771652670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "服务器",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "62flT3-PLC3qdfZue0ICk",
      "originalText": "服务器"
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 2102096254,
      "isDeleted": false,
      "id": "pMaVVpNpR6jC0HPHGH0J-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.1999893188477,
      "y": 1491.1506239306182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 218.39996337890625,
      "seed": 950516258,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659771674071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          218.39996337890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1223026238,
      "isDeleted": false,
      "id": "WGiR9nyvZPcrk4hVFoRrf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.0000228881836,
      "y": 1563.0493653882295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.6000061035156,
      "height": 0,
      "seed": 1382150398,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659771652670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          257.6000061035156,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1828208738,
      "isDeleted": false,
      "id": "bEXtUV0KuoXQAXhQS6HH2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.40001678466797,
      "y": 1533.2493775952607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 28,
      "seed": 238360994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659771652670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "发起 HTTP 请求",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发起 HTTP 请求"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 843841378,
      "isDeleted": false,
      "id": "EG8Q19a3vR8n6yV2h0hFp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.2000045776367,
      "y": 1378.8493760693818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 28,
      "seed": 628255166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659771655156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "强缓存 -- 3",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "强缓存 -- 3"
    },
    {
      "id": "Y_xxBU_piuaRnwvSVB18E",
      "type": "arrow",
      "x": 688,
      "y": 1645.6000366210938,
      "width": 260,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 308512930,
      "version": 39,
      "versionNonce": 1119940578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659771695618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z2D5r1gjjqZMYK-zFFnnZ",
      "type": "text",
      "x": 476.8000183105469,
      "y": 1619.8000183105469,
      "width": 220,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2045769534,
      "version": 75,
      "versionNonce": 858798206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659771716726,
      "link": null,
      "locked": false,
      "text": "存在该请求的缓存结果，\n且未失效，返回",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49,
      "containerId": null,
      "originalText": "存在该请求的缓存结果，\n且未失效，返回"
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1687818942,
      "isDeleted": false,
      "id": "93584jcg3YA823TEmnLdC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.0000534057617,
      "y": 2090.449374543503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.1999816894531,
      "height": 43.19999694824219,
      "seed": 852219262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IuaFQvz0hNMBLDGqXogGt",
          "type": "text"
        },
        {
          "id": "IuaFQvz0hNMBLDGqXogGt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IuaFQvz0hNMBLDGqXogGt"
        }
      ],
      "updated": 1659777069991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1473511458,
      "isDeleted": false,
      "id": "IuaFQvz0hNMBLDGqXogGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.0000534057617,
      "y": 2099.549373017624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 279234914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659777069992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "浏览器",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "93584jcg3YA823TEmnLdC",
      "originalText": "浏览器"
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 407868258,
      "isDeleted": false,
      "id": "pa5Fcn-0T2ZrIFk3C4Sv0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.0000534057617,
      "y": 2133.797626277432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.400024414062557,
      "height": 517.6000366210938,
      "seed": 1341158846,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659777092361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.400024414062557,
          517.6000366210938
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 795061218,
      "isDeleted": false,
      "id": "xT4CSOxteJMMMY3azVb7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.0000991821289,
      "y": 2090.449374543503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.1999816894531,
      "height": 43.19999694824219,
      "seed": 1036602658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dVtWLntvqko-DvcUX9MKS",
          "type": "text"
        },
        {
          "id": "dVtWLntvqko-DvcUX9MKS",
          "type": "text"
        },
        {
          "id": "dVtWLntvqko-DvcUX9MKS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dVtWLntvqko-DvcUX9MKS"
        }
      ],
      "updated": 1659777069992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 719780670,
      "isDeleted": false,
      "id": "dVtWLntvqko-DvcUX9MKS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.0000991821289,
      "y": 2099.549373017624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 1477905918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659777069992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "浏览器缓存",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xT4CSOxteJMMMY3azVb7U",
      "originalText": "浏览器缓存"
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 469929378,
      "isDeleted": false,
      "id": "uqobsXaVM4ymTmF2qa4is",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.0000991821289,
      "y": 2131.9171344246715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.4000244140625,
      "height": 539.2000122070312,
      "seed": 589781218,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659777098274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          539.2000122070312
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1830871934,
      "isDeleted": false,
      "id": "pvDHaCB2MaRPqfYnzoFi8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.0000381469727,
      "y": 2090.449374543503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.1999816894531,
      "height": 43.19999694824219,
      "seed": 138452542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XxmnKJqmFGI0LfToHomJp",
          "type": "text"
        },
        {
          "id": "XxmnKJqmFGI0LfToHomJp",
          "type": "text"
        },
        {
          "id": "XxmnKJqmFGI0LfToHomJp",
          "type": "text"
        },
        {
          "id": "XxmnKJqmFGI0LfToHomJp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XxmnKJqmFGI0LfToHomJp"
        }
      ],
      "updated": 1659777069992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 477076322,
      "isDeleted": false,
      "id": "XxmnKJqmFGI0LfToHomJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.0000381469727,
      "y": 2099.549373017624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 273542306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659777069992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "服务器",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvDHaCB2MaRPqfYnzoFi8",
      "originalText": "服务器"
    },
    {
      "type": "line",
      "version": 288,
      "versionNonce": 885414846,
      "isDeleted": false,
      "id": "z5KUkB5mKgIvb7enVf1Fz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.6000137329102,
      "y": 2132.5506330858916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.20001220703125,
      "height": 535.199951171875,
      "seed": 1431185022,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659777104275,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          535.199951171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1818877730,
      "isDeleted": false,
      "id": "PTLuTCPqXtjgkVLVOBWF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.4000473022461,
      "y": 2204.449374543503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.6000061035156,
      "height": 0,
      "seed": 183240802,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659777069992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          257.6000061035156,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 225244350,
      "isDeleted": false,
      "id": "tW6XBw5R-ieCG-I-IvKXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.200065612793,
      "y": 2288.449374543503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.0000305175781,
      "height": 0,
      "seed": 1879090878,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659777070120,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GuOMXJcuTEbghitjRmA3I",
        "focus": 0.04999978201729911,
        "gap": 2.4000244140625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -260.0000305175781,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 333818594,
      "isDeleted": false,
      "id": "gTfOFxTG9lZFKKmGB-bXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.80004119873047,
      "y": 2373.2493623364717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 512,
      "height": 0,
      "seed": 181447714,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659777069992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          512,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1187540030,
      "isDeleted": false,
      "id": "c5IkXKt3-PmNinYnkFL5N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.80004119873047,
      "y": 2174.649386750534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 28,
      "seed": 1224285950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659777069992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "发起 HTTP 请求",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发起 HTTP 请求"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 60309026,
      "isDeleted": false,
      "id": "GuOMXJcuTEbghitjRmA3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.80004119873047,
      "y": 2261.8493684399873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 56,
      "seed": 904583138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tW6XBw5R-ieCG-I-IvKXA",
          "type": "arrow"
        }
      ],
      "updated": 1659777070120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "该请求的缓存结果失效，\n则只返回缓存标识",
      "baseline": 49,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "该请求的缓存结果失效，\n则只返回缓存标识"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1641762594,
      "isDeleted": false,
      "id": "oagLK0_krSWd7XpBOm-Sq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.8667051527235,
      "y": 2340.3382702140757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377,
      "height": 28,
      "seed": 347639614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659777300749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "携带该资源的缓存标识，发起 HTTP 请求",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "携带该资源的缓存标识，发起 HTTP 请求"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1732454626,
      "isDeleted": false,
      "id": "s6ob27inyHZEXzSRs_0eJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.6000289916992,
      "y": 2020.2493852246553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 28,
      "seed": 474581922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659777076951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "协商缓存 -- 1",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "协商缓存 -- 1"
    },
    {
      "id": "JrbZzOJaAzFVK29MYhgh7",
      "type": "arrow",
      "x": 948.7999877929688,
      "y": 2443,
      "width": 506.3999938964844,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 893400062,
      "version": 62,
      "versionNonce": 145718114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659777110209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -506.3999938964844,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qpxNGQ5a5cgU-YShGGqFi",
      "type": "text",
      "x": 617.6000366210938,
      "y": 2414.800018310547,
      "width": 211,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 950133694,
      "version": 40,
      "versionNonce": 1775933986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659777130416,
      "link": null,
      "locked": false,
      "text": " 304，该资源没有更新",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": " 304，该资源没有更新"
    },
    {
      "id": "y8SP9pCCpcqzp-gONtLZ6",
      "type": "arrow",
      "x": 442.3999938964844,
      "y": 2512.6000061035156,
      "width": 268.0000305175781,
      "height": 4.800048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 965150178,
      "version": 74,
      "versionNonce": 1050153122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659777143185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.0000305175781,
          4.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dq-afrWqbm9O0NEZJDS_2",
      "type": "arrow",
      "x": 707.2000122070312,
      "y": 2580.6000366210938,
      "width": 267.20001220703125,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 589841022,
      "version": 58,
      "versionNonce": 789865826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659777147237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.20001220703125,
          1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y4sMd8brtRUdkmkk-gNZw",
      "type": "text",
      "x": 488,
      "y": 2480.3999938964844,
      "width": 201,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1188600254,
      "version": 36,
      "versionNonce": 929624290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659777156204,
      "link": null,
      "locked": false,
      "text": "获取该请求的缓存结果",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "获取该请求的缓存结果"
    },
    {
      "id": "LcFJ8NKO03A6BTTWsPTi5",
      "type": "text",
      "x": 484,
      "y": 2553.2000122070312,
      "width": 201,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 75793982,
      "version": 50,
      "versionNonce": 520732322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659777168165,
      "link": null,
      "locked": false,
      "text": "返回该请求的缓存结果",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "返回该请求的缓存结果"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 691276798,
      "isDeleted": false,
      "id": "M-mqWZJ9iyAyoLYGD16Dk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.23339080810547,
      "y": 2787.016135742059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.1999816894531,
      "height": 43.19999694824219,
      "seed": 1852373154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WJkdDreUNtr2yMqlLurxi",
          "type": "text"
        },
        {
          "id": "WJkdDreUNtr2yMqlLurxi",
          "type": "text"
        },
        {
          "id": "WJkdDreUNtr2yMqlLurxi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WJkdDreUNtr2yMqlLurxi"
        }
      ],
      "updated": 1659777249033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1021393634,
      "isDeleted": false,
      "id": "WJkdDreUNtr2yMqlLurxi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.23339080810547,
      "y": 2796.11613421618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 1127864958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659777249033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "浏览器",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M-mqWZJ9iyAyoLYGD16Dk",
      "originalText": "浏览器"
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 1814218274,
      "isDeleted": false,
      "id": "TIs2LxuIKXgKqza-FPMPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.23339080810547,
      "y": 2830.3643874759878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.2889336480035354,
      "height": 424.26670328776027,
      "seed": 163943522,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659777268840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2889336480035354,
          424.26670328776027
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1551601314,
      "isDeleted": false,
      "id": "pvhefeienX53k0eKwPc5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.2334365844727,
      "y": 2787.016135742059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.1999816894531,
      "height": 43.19999694824219,
      "seed": 240507582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QXzMhPHvvOBzMReJ_s4dr",
          "type": "text"
        },
        {
          "id": "QXzMhPHvvOBzMReJ_s4dr",
          "type": "text"
        },
        {
          "id": "QXzMhPHvvOBzMReJ_s4dr",
          "type": "text"
        },
        {
          "id": "QXzMhPHvvOBzMReJ_s4dr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QXzMhPHvvOBzMReJ_s4dr"
        }
      ],
      "updated": 1659777249033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1707320446,
      "isDeleted": false,
      "id": "QXzMhPHvvOBzMReJ_s4dr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.2334365844727,
      "y": 2796.11613421618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 244889634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659777249033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "浏览器缓存",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvhefeienX53k0eKwPc5A",
      "originalText": "浏览器缓存"
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 1405174306,
      "isDeleted": false,
      "id": "8y1aH-zMPRttpJBMOjjKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.2334365844727,
      "y": 2828.4838956232275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.4000244140625,
      "height": 430.7555270724829,
      "seed": 1317524222,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659777272204,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          430.7555270724829
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 286680254,
      "isDeleted": false,
      "id": "78DZAKrVVuFg9J_FKbMkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.2333755493164,
      "y": 2787.016135742059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.1999816894531,
      "height": 43.19999694824219,
      "seed": 483484642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Pl514JKUgUQZ7nZ6ciSRP",
          "type": "text"
        },
        {
          "id": "Pl514JKUgUQZ7nZ6ciSRP",
          "type": "text"
        },
        {
          "id": "Pl514JKUgUQZ7nZ6ciSRP",
          "type": "text"
        },
        {
          "id": "Pl514JKUgUQZ7nZ6ciSRP",
          "type": "text"
        },
        {
          "id": "Pl514JKUgUQZ7nZ6ciSRP",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Pl514JKUgUQZ7nZ6ciSRP"
        }
      ],
      "updated": 1659777249033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 2105396770,
      "isDeleted": false,
      "id": "Pl514JKUgUQZ7nZ6ciSRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.2333755493164,
      "y": 2796.11613421618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 1582351166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659777249033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "服务器",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "78DZAKrVVuFg9J_FKbMkS",
      "originalText": "服务器"
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 843177278,
      "isDeleted": false,
      "id": "wwJIspBgP6zyU2WijEMS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.8333511352539,
      "y": 2829.1173942844475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.35548909505212123,
      "height": 433.86660427517336,
      "seed": 2122225570,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659777276056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35548909505212123,
          433.86660427517336
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1520679394,
      "isDeleted": false,
      "id": "yDINc7yCa8O1NxwKOclxE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.63338470458984,
      "y": 2901.016135742059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.6000061035156,
      "height": 0,
      "seed": 538028926,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659777249033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          257.6000061035156,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 672402466,
      "isDeleted": false,
      "id": "a23uzFRfhTAR8zfgFKoci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.4334030151367,
      "y": 2985.016135742059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.0000305175781,
      "height": 0,
      "seed": 1674531682,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659777249096,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ApU_VLTS9iZN_BajBExg_",
        "focus": 0.04999978201729911,
        "gap": 2.4000244140625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -260.0000305175781,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 999697826,
      "isDeleted": false,
      "id": "-xFLVGgNFYEgfJqYggKKU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.0333786010742,
      "y": 3069.8161235350276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 512,
      "height": 0,
      "seed": 34311102,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659777249033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          512,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 308704638,
      "isDeleted": false,
      "id": "zHOHcpM0ZcgxgA5RFfSvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.0333786010742,
      "y": 2871.21614794909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 28,
      "seed": 521312034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659777249033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "发起 HTTP 请求",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发起 HTTP 请求"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 92547426,
      "isDeleted": false,
      "id": "ApU_VLTS9iZN_BajBExg_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.0333786010742,
      "y": 2958.416129638543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 56,
      "seed": 39805950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "a23uzFRfhTAR8zfgFKoci",
          "type": "arrow"
        }
      ],
      "updated": 1659777249033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "该请求的缓存结果失效，\n则只返回缓存标识",
      "baseline": 49,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "该请求的缓存结果失效，\n则只返回缓存标识"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 137685922,
      "isDeleted": false,
      "id": "ezwr3Z61gjvec3dIcdXV6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.833366394043,
      "y": 2716.816146423211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 28,
      "seed": 856568894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659777253740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "协商缓存 -- 2",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "协商缓存 -- 2"
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 799979746,
      "isDeleted": false,
      "id": "bc9KF4XywhgRSfagZx478",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.0333251953125,
      "y": 3139.566761198556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 506.3999938964844,
      "height": 1.600006103515625,
      "seed": 1934407330,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659777249033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -506.3999938964844,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 618879166,
      "isDeleted": false,
      "id": "6QU-sJ9j6Es4b8G4Ta0Iw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.27783203125,
      "y": 3107.811210390179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 28,
      "seed": 1039727742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659777328597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "200，该资源更新了，返回请求结果",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200，该资源更新了，返回请求结果"
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1424575650,
      "isDeleted": false,
      "id": "ZL8y-DnTqlxOe1r0Ngy1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.6333312988281,
      "y": 3209.1667673020715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.0000305175781,
      "height": 4.800048828125,
      "seed": 2004980322,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659777249033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.0000305175781,
          4.800048828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 928289662,
      "isDeleted": false,
      "id": "5yX__BpUepyJnIRmLIcET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.9000447591146,
      "y": 3184.966768658408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 56,
      "seed": 539293218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659777354392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "将该请求结果和\n缓存标识存入浏览器缓存",
      "baseline": 49,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将该请求结果和\n缓存标识存入浏览器缓存"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1535902050,
      "isDeleted": false,
      "id": "UqqKYti9buZ4tPPpXA5Ns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.4444308810763,
      "y": 3034.2500203450513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377,
      "height": 28,
      "seed": 967383778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659777308326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "携带该资源的缓存标识，发起 HTTP 请求",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "携带该资源的缓存标识，发起 HTTP 请求"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}