/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
/** 小程序中根节点是 page **/
page {
	--button-danger-background-color: purple;
	--button-danger-border-color: purple;
}