<!--pages/home/home.wxml-->
<text class="color-red">pages/home/home.wxml</text>

<view>
	<test name="zs" max="{{11}}"></test>
</view>


<view>
	<test2></test2>
</view>

<view>
	<demo></demo>
</view>

<view>
	<slot-cmp>
		demo slot
		<view slot="after">after demo</view>
	</slot-cmp>
</view>

<view>
	<parent></parent>
</view>

<view>
	<behaviors-use></behaviors-use>
</view>