{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wFExOCVAMVtY3leQWG8YU",
      "type": "text",
      "x": 497.1071428571431,
      "y": 284.9556277056281,
      "width": 121,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 994272512,
      "version": 26,
      "versionNonce": 677964544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641547264113,
      "text": "价格图表模块",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "价格图表模块"
    },
    {
      "id": "o3VQOJ5FbX-hWCfOZAIzI",
      "type": "text",
      "x": 435.1071428571431,
      "y": 397.9556277056281,
      "width": 481,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 571706112,
      "version": 197,
      "versionNonce": 1871193344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641547387002,
      "text": "筛选器 没有在第一次选中全部数据。\n在切换筛选器后，再切回全部筛选器，选中全部数据。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49,
      "containerId": null,
      "originalText": "筛选器 没有在第一次选中全部数据。\n在切换筛选器后，再切回全部筛选器，选中全部数据。"
    },
    {
      "id": "1KzIgj1FZP_Lj9hFtM4QZ",
      "type": "text",
      "x": 431.1071428571431,
      "y": 519.9556277056281,
      "width": 441,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1966834944,
      "version": 217,
      "versionNonce": 1826450176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641548496697,
      "text": "原因：第一次进入时，使用isFrist阻断了数据，\n导致数据没有展示，其实全部筛选器选中的是全部",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49,
      "containerId": null,
      "originalText": "原因：第一次进入时，使用isFrist阻断了数据，\n导致数据没有展示，其实全部筛选器选中的是全部"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}