{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 862,
      "versionNonce": 1544771981,
      "isDeleted": false,
      "id": "EVTOvxObuzJna9olnzj8K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7470.818504523414,
      "y": 17956.12004829402,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 33.68736466707893,
      "height": 9.683412515638086,
      "seed": 1280245603,
      "groupIds": [
        "KPtg_HE8kzNkkX6WEez1g",
        "KlSufGEKAaTgK8AbXIqef"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664350355426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.54801446172868,
          -4.909899303703842
        ],
        [
          9.956184699177205,
          -9.137868148559901
        ],
        [
          25.367813069136336,
          -9.001482056790358
        ],
        [
          18.821280664197964,
          -4.773513211934295
        ],
        [
          33.68736466707893,
          -1.2274748259259607
        ],
        [
          2.1821774683128266,
          0.5455443670781837
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 613585347,
      "isDeleted": false,
      "id": "oJleqoh9LheQpjNjm_a-f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7458.629342754497,
      "y": 17896.62332965268,
      "strokeColor": "#000000",
      "backgroundColor": "#b2b6b6",
      "width": 58.23686118559835,
      "height": 50.74926474744975,
      "seed": 598563917,
      "groupIds": [
        "KPtg_HE8kzNkkX6WEez1g",
        "KlSufGEKAaTgK8AbXIqef"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664350355426,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 283811821,
      "isDeleted": false,
      "id": "rZbCC8mVtz_IHxy1LnPdG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7466.251950489992,
      "y": 17905.989362139888,
      "strokeColor": "#000000",
      "backgroundColor": "#59b6da",
      "width": 44.8532347019512,
      "height": 33.097346574423796,
      "seed": 1033837315,
      "groupIds": [
        "KPtg_HE8kzNkkX6WEez1g",
        "KlSufGEKAaTgK8AbXIqef"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664350355426,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 676,
      "versionNonce": 1082220899,
      "isDeleted": false,
      "id": "PVCo0771lLS7_eq8yE_Uv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7488.696430538979,
      "y": 17900.44969291968,
      "strokeColor": "#82c91e",
      "backgroundColor": "#82c91e",
      "width": 2.5677628388711287,
      "height": 1.848789243987221,
      "seed": 1136020141,
      "groupIds": [
        "KPtg_HE8kzNkkX6WEez1g",
        "KlSufGEKAaTgK8AbXIqef"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664350355426,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 197794381,
      "isDeleted": false,
      "id": "zHTUsxXRoCpBYsVeFVyEb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7470.718936545823,
      "y": 17954.94925266413,
      "strokeColor": "#000000",
      "backgroundColor": "#b2b6b6",
      "width": 33.823750758848604,
      "height": 6.546532404938388,
      "seed": 833274531,
      "groupIds": [
        "KPtg_HE8kzNkkX6WEez1g",
        "KlSufGEKAaTgK8AbXIqef"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664350355426,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1177,
      "versionNonce": 20266243,
      "isDeleted": false,
      "id": "PiBY6G_g2rxCWUnHO-wlV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7488.940388221795,
      "y": 17922.8871718902,
      "strokeColor": "#99d2ea",
      "backgroundColor": "#99d2ea",
      "width": 7.785540358129727,
      "height": 15.47610433898448,
      "seed": 626158861,
      "groupIds": [
        "KPtg_HE8kzNkkX6WEez1g",
        "KlSufGEKAaTgK8AbXIqef"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664350355426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.358285094573836,
          -5.816294158167796
        ],
        [
          7.785540358129727,
          4.489770929111982
        ],
        [
          0.5222008776794332,
          9.659810180816685
        ],
        [
          0.14241842118531292,
          0.5442146580741785
        ]
      ]
    },
    {
      "type": "line",
      "version": 1009,
      "versionNonce": 1166756013,
      "isDeleted": false,
      "id": "CwOmfUjvkFS5Nv4bcXYIO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7488.194874608792,
      "y": 17920.04924409936,
      "strokeColor": "#000",
      "backgroundColor": "#000000",
      "width": 13.754140033546978,
      "height": 8.221133787439186,
      "seed": 1629517379,
      "groupIds": [
        "KPtg_HE8kzNkkX6WEez1g",
        "KlSufGEKAaTgK8AbXIqef"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664350355426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.157087957255696,
          -6.103569024007886
        ],
        [
          0.09930787027832544,
          -8.221133787439186
        ],
        [
          -7.597052076291284,
          -4.318171282291292
        ],
        [
          -0.14896180541744108,
          -0.7473757988581049
        ]
      ]
    },
    {
      "type": "line",
      "version": 988,
      "versionNonce": 573351075,
      "isDeleted": false,
      "id": "qBL6nMOr5J5uakmdoybYl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7479.138926530097,
      "y": 17917.064104875317,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 7.219793924686187,
      "height": 14.686107177218663,
      "seed": 402342765,
      "groupIds": [
        "KPtg_HE8kzNkkX6WEez1g",
        "KlSufGEKAaTgK8AbXIqef"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664350355426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.86104640047819,
          5.01602956405003
        ],
        [
          7.219793924686187,
          14.686107177218664
        ],
        [
          1.3901466563060312,
          10.394040643031515
        ],
        [
          0.762338488942046,
          1.8099075746572273
        ]
      ]
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1607969549,
      "isDeleted": false,
      "id": "AOiCg2jcqyq43Kb53r7_F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7459.677997747399,
      "y": 17963.089881765958,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 51,
      "height": 20,
      "seed": 1792980451,
      "groupIds": [
        "KlSufGEKAaTgK8AbXIqef"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664350355426,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 308436675,
      "isDeleted": false,
      "id": "dGD7D9NQ3ljKJkYf31qNL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6906.371845369036,
      "y": 17652.89742074815,
      "strokeColor": "#3d3d3d",
      "backgroundColor": "#d7effa",
      "width": 49,
      "height": 20,
      "seed": 2140471693,
      "groupIds": [
        "3r4exjPTaeq4ePstGEVkx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664350355426,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "State",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 42607341,
      "isDeleted": false,
      "id": "9kwNb5eNInIZQi-DsjWGP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6934.489367246551,
      "y": 17591.218488478036,
      "strokeColor": "#a0a0a1",
      "backgroundColor": "#a0a0a1",
      "width": 22.84085144757364,
      "height": 44.29550647372435,
      "seed": 828336579,
      "groupIds": [
        "rAjAyeEuwNP4lROT0RJY5",
        "3r4exjPTaeq4ePstGEVkx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664350355426,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1557106275,
      "isDeleted": false,
      "id": "QUggglGOp78u6Qrl1Dg3i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6905.767840017633,
      "y": 17592.052583812347,
      "strokeColor": "#3d3d3d",
      "backgroundColor": "#3d3d3d",
      "width": 24.29246435079949,
      "height": 43.306495484713345,
      "seed": 636962797,
      "groupIds": [
        "rAjAyeEuwNP4lROT0RJY5",
        "3r4exjPTaeq4ePstGEVkx"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2tuZuJJshCvjLBRjsodXu",
          "type": "arrow"
        }
      ],
      "updated": 1664350355426,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 449,
      "versionNonce": 1149320525,
      "isDeleted": false,
      "id": "AkUUOxaaYBfu3RaLmNXJo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6906.510875074581,
      "y": 17585.27574391172,
      "strokeColor": "#b8d431",
      "backgroundColor": "#b8d431",
      "width": 49.03680145388443,
      "height": 11.830985915492931,
      "seed": 1307785571,
      "groupIds": [
        "rAjAyeEuwNP4lROT0RJY5",
        "3r4exjPTaeq4ePstGEVkx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664350355426,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 360,
      "versionNonce": 758499843,
      "isDeleted": false,
      "id": "RqjBJ_-QcsZTWE60vYTgQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6910.032001835145,
      "y": 17590.346166446932,
      "strokeColor": "#7fba00",
      "backgroundColor": "#7fba00",
      "width": 41.95365742844181,
      "height": 7.605633802816898,
      "seed": 687981133,
      "groupIds": [
        "rAjAyeEuwNP4lROT0RJY5",
        "3r4exjPTaeq4ePstGEVkx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664350355426,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 642,
      "versionNonce": 1097206701,
      "isDeleted": false,
      "id": "b0VBrsMPahk9HCeoLTHx7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6903.777247028936,
      "y": 17582.51696140742,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 55.070422535211264,
      "height": 19.295774647887235,
      "seed": 850138371,
      "groupIds": [
        "rAjAyeEuwNP4lROT0RJY5",
        "3r4exjPTaeq4ePstGEVkx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664350355426,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 445,
      "versionNonce": 2022936995,
      "isDeleted": false,
      "id": "lvybHxVgJFgHD6lDAwCMU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6932.603819485921,
      "y": 17628.040853297014,
      "strokeColor": "#3899c6",
      "backgroundColor": "#3899c6",
      "width": 25.9677419354839,
      "height": 25.161290322580612,
      "seed": 764276909,
      "groupIds": [
        "rAjAyeEuwNP4lROT0RJY5",
        "3r4exjPTaeq4ePstGEVkx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664350355426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.41935483870975,
          4.838709677419388
        ],
        [
          -25.806451612903174,
          -1.2903225806451246
        ],
        [
          -25.9677419354839,
          12.741935483870975
        ],
        [
          -1.612903225806349,
          23.870967741935488
        ],
        [
          -0.16129032258072584,
          3.5483870967742064
        ]
      ]
    },
    {
      "type": "line",
      "version": 455,
      "versionNonce": 962727437,
      "isDeleted": false,
      "id": "ghA4nNbS1e65kaTQYQH9S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6932.765109808502,
      "y": 17627.71827265185,
      "strokeColor": "#59b4d9",
      "backgroundColor": "#59b4d9",
      "width": 25,
      "height": 24.838709677419388,
      "seed": 789085347,
      "groupIds": [
        "rAjAyeEuwNP4lROT0RJY5",
        "3r4exjPTaeq4ePstGEVkx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664350355426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.48387096774195015,
          22.741935483870975
        ],
        [
          24.67741935483855,
          14.677419354838719
        ],
        [
          25,
          -2.0967741935484128
        ],
        [
          13.0645161290322,
          6.4516129032258505
        ],
        [
          1.4516129032258505,
          1.2903225806451815
        ]
      ]
    },
    {
      "type": "line",
      "version": 2448,
      "versionNonce": 1948788771,
      "isDeleted": false,
      "id": "cu8jYw3Zvs2XEaDR33F6x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6577.230748304462,
      "y": 17954.675179441885,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 9.865463552083694,
      "height": 63.13524499623335,
      "seed": 1856691789,
      "groupIds": [
        "DcekMOex-e6j-RwgT5VuX",
        "LSg1WGIFfCadNuFCn2uii"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664350355427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.985259711242943,
          10.924214164230822
        ],
        [
          -8.627327571584026,
          53.9224073107676
        ],
        [
          0.880203840840752,
          63.13524499623335
        ]
      ]
    },
    {
      "type": "line",
      "version": 2502,
      "versionNonce": 1609047949,
      "isDeleted": false,
      "id": "jDrXwUe-AYVrLENXS2YC3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6628.919333606362,
      "y": 17954.549872920183,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 10.00285292099305,
      "height": 62.78621980054574,
      "seed": 1286781187,
      "groupIds": [
        "DcekMOex-e6j-RwgT5VuX",
        "LSg1WGIFfCadNuFCn2uii"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664350355427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.11039110062947,
          10.863822761827405
        ],
        [
          8.747474291925815,
          53.62431266070785
        ],
        [
          -0.8924618203635779,
          62.78621980054574
        ]
      ]
    },
    {
      "type": "line",
      "version": 4322,
      "versionNonce": 164965315,
      "isDeleted": false,
      "id": "2yZaEfMJG0UDQMBYild8k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6605.045756696381,
      "y": 17963.293073064942,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 46.054893367535065,
      "height": 45.64877137159173,
      "seed": 397642925,
      "groupIds": [
        "DcekMOex-e6j-RwgT5VuX",
        "LSg1WGIFfCadNuFCn2uii"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664350355427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.269430931218785,
          8.455523026457175
        ],
        [
          -25.36056274346447,
          34.98531745642322
        ],
        [
          -2.961033932892887,
          45.64877137159173
        ],
        [
          20.196613668095146,
          34.862136752440364
        ],
        [
          20.694330624070595,
          9.374384494014315
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 2174,
      "versionNonce": 171353581,
      "isDeleted": false,
      "id": "X0fyNGaQFNnSJIbFnwmCV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6579.329891501737,
      "y": 17961.563741363792,
      "strokeColor": "#364fc7",
      "backgroundColor": "#88dee6",
      "width": 45.70672457228563,
      "height": 23.777707874030224,
      "seed": 412786851,
      "groupIds": [
        "DcekMOex-e6j-RwgT5VuX",
        "LSg1WGIFfCadNuFCn2uii"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664350355427,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2648,
      "versionNonce": 1449180003,
      "isDeleted": false,
      "id": "L0d3THzdK_xpQaL9ju_Bh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6602.130000622854,
      "y": 17986.448829174788,
      "strokeColor": "#364fc7",
      "backgroundColor": "#88dee6",
      "width": 23.164443113586202,
      "height": 22.192541165947837,
      "seed": 1280798477,
      "groupIds": [
        "DcekMOex-e6j-RwgT5VuX",
        "LSg1WGIFfCadNuFCn2uii"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664350355427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.221474692105554,
          22.192541165947837
        ],
        [
          -23.164443113586202,
          10.32647179880186
        ]
      ]
    },
    {
      "type": "text",
      "version": 1764,
      "versionNonce": 1235574861,
      "isDeleted": false,
      "id": "A--dkfXc0_KLg6KHIXtk4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6546.052106135645,
      "y": 18024.692296758094,
      "strokeColor": "#000000",
      "backgroundColor": "#364fc7",
      "width": 114,
      "height": 25,
      "seed": 1516540995,
      "groupIds": [
        "LSg1WGIFfCadNuFCn2uii"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664350355427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ComponentA",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ComponentA"
    },
    {
      "type": "line",
      "version": 2476,
      "versionNonce": 370759427,
      "isDeleted": false,
      "id": "fBortidTUsb9lD72RfBST",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6756.062154880459,
      "y": 17955.174020720744,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 9.865463552083694,
      "height": 63.13524499623335,
      "seed": 757757635,
      "groupIds": [
        "eubgkWpzyCy7a0cWy-DcT",
        "-gdBAuCl7Y3MZJCSC6vKT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664350355427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.985259711242943,
          10.924214164230822
        ],
        [
          -8.627327571584026,
          53.9224073107676
        ],
        [
          0.880203840840752,
          63.13524499623335
        ]
      ]
    },
    {
      "type": "line",
      "version": 2530,
      "versionNonce": 1947061933,
      "isDeleted": false,
      "id": "UrQUkudjxkw6kLp5bhNfY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6807.7507401823605,
      "y": 17955.04871419904,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 10.00285292099305,
      "height": 62.78621980054574,
      "seed": 1777306349,
      "groupIds": [
        "eubgkWpzyCy7a0cWy-DcT",
        "-gdBAuCl7Y3MZJCSC6vKT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664350355427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.11039110062947,
          10.863822761827405
        ],
        [
          8.747474291925815,
          53.62431266070785
        ],
        [
          -0.8924618203635779,
          62.78621980054574
        ]
      ]
    },
    {
      "type": "line",
      "version": 4350,
      "versionNonce": 2004713123,
      "isDeleted": false,
      "id": "WvasYAof22dNGdPu1dVgT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6783.87716327238,
      "y": 17963.7919143438,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 46.054893367535065,
      "height": 45.64877137159173,
      "seed": 383034979,
      "groupIds": [
        "eubgkWpzyCy7a0cWy-DcT",
        "-gdBAuCl7Y3MZJCSC6vKT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664350355427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.269430931218785,
          8.455523026457175
        ],
        [
          -25.36056274346447,
          34.98531745642322
        ],
        [
          -2.961033932892887,
          45.64877137159173
        ],
        [
          20.196613668095146,
          34.862136752440364
        ],
        [
          20.694330624070595,
          9.374384494014315
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 2202,
      "versionNonce": 1746497805,
      "isDeleted": false,
      "id": "SG989q5WCM_mZSTbcgDtK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6758.161298077735,
      "y": 17962.06258264265,
      "strokeColor": "#364fc7",
      "backgroundColor": "#88dee6",
      "width": 45.70672457228563,
      "height": 23.777707874030224,
      "seed": 1794745677,
      "groupIds": [
        "eubgkWpzyCy7a0cWy-DcT",
        "-gdBAuCl7Y3MZJCSC6vKT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664350355427,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2676,
      "versionNonce": 1429975619,
      "isDeleted": false,
      "id": "FfGe0lWiGmAcYobShJw2q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6780.961407198851,
      "y": 17986.947670453646,
      "strokeColor": "#364fc7",
      "backgroundColor": "#88dee6",
      "width": 23.164443113586202,
      "height": 22.192541165947837,
      "seed": 383246851,
      "groupIds": [
        "eubgkWpzyCy7a0cWy-DcT",
        "-gdBAuCl7Y3MZJCSC6vKT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664350355427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.221474692105554,
          22.192541165947837
        ],
        [
          -23.164443113586202,
          10.32647179880186
        ]
      ]
    },
    {
      "type": "text",
      "version": 1776,
      "versionNonce": 1933690733,
      "isDeleted": false,
      "id": "Cpd-dr2wrUZQVSkhYLeEy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6725.189059588112,
      "y": 18025.191138036953,
      "strokeColor": "#000000",
      "backgroundColor": "#364fc7",
      "width": 115,
      "height": 25,
      "seed": 1284600749,
      "groupIds": [
        "-gdBAuCl7Y3MZJCSC6vKT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664350355427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ComponentB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ComponentB"
    },
    {
      "type": "text",
      "version": 1692,
      "versionNonce": 2010141133,
      "isDeleted": false,
      "id": "BKaIp-gXtQk3RQGcdk2a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6403.220699559646,
      "y": 17826.536617122416,
      "strokeColor": "#000000",
      "backgroundColor": "#364fc7",
      "width": 42,
      "height": 25,
      "seed": 1645675203,
      "groupIds": [
        "_CAxJeVOEUiKGf-5EI4jC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "r3tDP6YozkDQGiZJqb4DN"
        },
        {
          "type": "arrow",
          "id": "DoiP0IIg0NzOVqIN3NVKL"
        },
        {
          "type": "arrow",
          "id": "YgNz7e7z4D3cWkOffe6DK"
        }
      ],
      "updated": 1664350355427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "URL",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL"
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 1768963459,
      "isDeleted": false,
      "id": "AoZfuCbrR35NQNYRgsQkj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6389.220699559646,
      "y": 17783.2148391502,
      "strokeColor": "#59b4d9",
      "backgroundColor": "#59b4d9",
      "width": 70,
      "height": 39.99999999999999,
      "seed": 820100845,
      "groupIds": [
        "UO7xWUts2sPc8l5zRpK9T",
        "_CAxJeVOEUiKGf-5EI4jC"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "lQRBHUXVLCt4C3wna257u",
          "type": "arrow"
        }
      ],
      "updated": 1664350355427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1390317613,
      "isDeleted": false,
      "id": "gguix7mdasS-e0xczfgUU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6389.490969829917,
      "y": 17773.48510942047,
      "strokeColor": "#b3b4b5",
      "backgroundColor": "#b3b4b5",
      "width": 68.91891891891919,
      "height": 17.297297297297064,
      "seed": 374321763,
      "groupIds": [
        "UO7xWUts2sPc8l5zRpK9T",
        "_CAxJeVOEUiKGf-5EI4jC"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "iBWXnkaWDQnRvap5u40DC",
          "type": "arrow"
        }
      ],
      "updated": 1664350355427,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 1010013475,
      "isDeleted": false,
      "id": "tKgvEEXzRddFIcAL2vQWK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6413.815294154242,
      "y": 17780.241866177228,
      "strokeColor": "#fff",
      "backgroundColor": "#59b4d9",
      "width": 38.91891891891919,
      "height": 0.27027027027043005,
      "seed": 2105891149,
      "groupIds": [
        "UO7xWUts2sPc8l5zRpK9T",
        "_CAxJeVOEUiKGf-5EI4jC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664350355427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.91891891891919,
          0.27027027027043005
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 314,
      "versionNonce": 39191181,
      "isDeleted": false,
      "id": "wJd1LPq-yKLcBCpiC8bkr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6395.825603704002,
      "y": 17777.949564691473,
      "strokeColor": "#59b4d9",
      "backgroundColor": "#59b4d9",
      "width": 7.356321839080009,
      "height": 6.781609195402325,
      "seed": 185691651,
      "groupIds": [
        "UO7xWUts2sPc8l5zRpK9T",
        "_CAxJeVOEUiKGf-5EI4jC"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "lQRBHUXVLCt4C3wna257u",
          "type": "arrow"
        }
      ],
      "updated": 1664350355427,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1532,
      "versionNonce": 2011887811,
      "isDeleted": false,
      "id": "lQRBHUXVLCt4C3wna257u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6404.122576829131,
      "y": 17781.12572673355,
      "strokeColor": "#fff",
      "backgroundColor": "#59b4d9",
      "width": 9.827545552903757,
      "height": 0.016874096933861438,
      "seed": 2072422317,
      "groupIds": [
        "UO7xWUts2sPc8l5zRpK9T",
        "_CAxJeVOEUiKGf-5EI4jC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664350355427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wJd1LPq-yKLcBCpiC8bkr",
        "focus": 0.0656401034870027,
        "gap": 1
      },
      "endBinding": {
        "focus": -0.9489632626919575,
        "gap": 3.2170976246970895,
        "elementId": "AoZfuCbrR35NQNYRgsQkj"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.827545552903757,
          -0.016874096933861438
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 251,
      "versionNonce": 183511277,
      "isDeleted": false,
      "id": "y4C1Hop45q2T2CjyWRoa2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6406.030726592131,
      "y": 17805.766097107415,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 6.984126984127215,
      "height": 6.190476190476147,
      "seed": 1666889123,
      "groupIds": [
        "UO7xWUts2sPc8l5zRpK9T",
        "_CAxJeVOEUiKGf-5EI4jC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664350355427,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 2050287715,
      "isDeleted": false,
      "id": "m3afAyVrRrs0Hs1uiaxlY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6420.951361512765,
      "y": 17806.00419234551,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 6.984126984127215,
      "height": 6.190476190476147,
      "seed": 487533069,
      "groupIds": [
        "UO7xWUts2sPc8l5zRpK9T",
        "_CAxJeVOEUiKGf-5EI4jC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664350355427,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 292,
      "versionNonce": 506889037,
      "isDeleted": false,
      "id": "uDZJDG3fgalN_z5AU6ods",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6434.91961548102,
      "y": 17805.369271710588,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 6.984126984127215,
      "height": 6.190476190476147,
      "seed": 1582958915,
      "groupIds": [
        "UO7xWUts2sPc8l5zRpK9T",
        "_CAxJeVOEUiKGf-5EI4jC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664350355427,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 321,
      "versionNonce": 788386829,
      "isDeleted": false,
      "id": "HdqxF0FgBjMfvpQRWongC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6651.782469458167,
      "y": 17799.38696336031,
      "strokeColor": "#5e9624",
      "backgroundColor": "#5e9624",
      "width": 63.513513513514226,
      "height": 33.51351351351377,
      "seed": 711762019,
      "groupIds": [
        "aMQlLwHpeUIXvWkaJWHz0",
        "k2p84rCujBcR_YWJXyE-7",
        "t8-AYzC_P4eyTGqaGTyOg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664350355427,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 399,
      "versionNonce": 662896451,
      "isDeleted": false,
      "id": "sgIZX1HwLWTkzbCD_vNSG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6651.9176045933,
      "y": 17798.30588227923,
      "strokeColor": "#5e9624",
      "backgroundColor": "#76bc2d",
      "width": 63.513513513514226,
      "height": 27.02702702702709,
      "seed": 2021018445,
      "groupIds": [
        "aMQlLwHpeUIXvWkaJWHz0",
        "k2p84rCujBcR_YWJXyE-7",
        "t8-AYzC_P4eyTGqaGTyOg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664350355427,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 413,
      "versionNonce": 1168231021,
      "isDeleted": false,
      "id": "JozplnnsPsfhkJ6uQjI8M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6674.079766755463,
      "y": 17810.738314711663,
      "strokeColor": "#5e9624",
      "backgroundColor": "#5e9624",
      "width": 17.297297297298428,
      "height": 4.594594594594582,
      "seed": 694197251,
      "groupIds": [
        "aMQlLwHpeUIXvWkaJWHz0",
        "k2p84rCujBcR_YWJXyE-7",
        "t8-AYzC_P4eyTGqaGTyOg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664350355427,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 906501859,
      "isDeleted": false,
      "id": "YzfZvNAuC53oPF-WYznJz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6651.782469458168,
      "y": 17769.65723363058,
      "strokeColor": "#005ba1",
      "backgroundColor": "#005ba1",
      "width": 63.513513513514226,
      "height": 33.51351351351377,
      "seed": 260659629,
      "groupIds": [
        "F1fX94nJzHTmaYGLITllY",
        "k2p84rCujBcR_YWJXyE-7",
        "t8-AYzC_P4eyTGqaGTyOg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664350355427,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 335,
      "versionNonce": 624424141,
      "isDeleted": false,
      "id": "de506S6JiTfABfHLr2SJu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6651.917604593301,
      "y": 17768.5761525495,
      "strokeColor": "#005ba1",
      "backgroundColor": "#5ea0ef",
      "width": 63.513513513514226,
      "height": 27.02702702702709,
      "seed": 194257827,
      "groupIds": [
        "F1fX94nJzHTmaYGLITllY",
        "k2p84rCujBcR_YWJXyE-7",
        "t8-AYzC_P4eyTGqaGTyOg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664350355427,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 350,
      "versionNonce": 1644710531,
      "isDeleted": false,
      "id": "tlh5UEDqzJRk3_R05J8B3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6674.079766755463,
      "y": 17781.008584981933,
      "strokeColor": "#005ba1",
      "backgroundColor": "#005ba1",
      "width": 17.297297297298428,
      "height": 4.594594594594582,
      "seed": 1105959949,
      "groupIds": [
        "F1fX94nJzHTmaYGLITllY",
        "k2p84rCujBcR_YWJXyE-7",
        "t8-AYzC_P4eyTGqaGTyOg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664350355427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1499058989,
      "isDeleted": false,
      "id": "nQTXEcdSjQ6WgL_vRF01I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6667.106793782491,
      "y": 17841.278855252203,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 49,
      "height": 20,
      "seed": 1496692547,
      "groupIds": [
        "t8-AYzC_P4eyTGqaGTyOg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5Acl5LksbLvU-8fPrZR7R",
          "type": "arrow"
        },
        {
          "id": "eH5--XbB4K4zP0PavAgcI",
          "type": "arrow"
        }
      ],
      "updated": 1664350355427,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Route",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route"
    },
    {
      "id": "_3Vv4T6M1bgibvpZ8kY-U",
      "type": "text",
      "x": 6780.272418958705,
      "y": 17761.400238189206,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 804341411,
      "version": 164,
      "versionNonce": 1161078349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664350355427,
      "link": null,
      "locked": false,
      "text": "dispatch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "dispatch"
    },
    {
      "type": "rectangle",
      "version": 4737,
      "versionNonce": 1944931395,
      "isDeleted": false,
      "id": "CZm9UPHOIABATrpidiFgc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7192.450445342864,
      "y": 17813.618932871035,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 158.1468923626179,
      "height": 239.9791213936887,
      "seed": 1412165389,
      "groupIds": [
        "mgjletMEX_OELglmIhDK0",
        "9HNYYIZZvNOueqK5NYs6F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        }
      ],
      "updated": 1664350355427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4788,
      "versionNonce": 93244781,
      "isDeleted": false,
      "id": "ljEV_Qvrm_cUZV1hnS8vO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7175.5626829084795,
      "y": 17797.91112869916,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 158.1468923626179,
      "height": 239.9791213936887,
      "seed": 1209537603,
      "groupIds": [
        "S9RTblHsIjRh3o-kzyUm3",
        "mgjletMEX_OELglmIhDK0",
        "9HNYYIZZvNOueqK5NYs6F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        }
      ],
      "updated": 1664350355427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4886,
      "versionNonce": 2040581091,
      "isDeleted": false,
      "id": "D8MZSjwkJhdhGywt361a7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7154.5406963395035,
      "y": 17779.442596782927,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 158.1468923626179,
      "height": 239.9791213936887,
      "seed": 1951696237,
      "groupIds": [
        "mgjletMEX_OELglmIhDK0",
        "9HNYYIZZvNOueqK5NYs6F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        }
      ],
      "updated": 1664350355427,
      "link": null,
      "locked": false
    },
    {
      "id": "85IBF4CecYQiyTYWenCex",
      "type": "text",
      "x": 7202.062787279633,
      "y": 17792.91818728323,
      "width": 54,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "9HNYYIZZvNOueqK5NYs6F"
      ],
      "strokeSharpness": "sharp",
      "seed": 729978691,
      "version": 465,
      "versionNonce": 109877197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664350355427,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 19.38636624329075,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Model"
    },
    {
      "id": "XNH2sAMZ32tAiGMZZIw5D",
      "type": "text",
      "x": 7176.295353103596,
      "y": 17834.01572764996,
      "width": 112,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "9HNYYIZZvNOueqK5NYs6F"
      ],
      "strokeSharpness": "sharp",
      "seed": 2083016461,
      "version": 599,
      "versionNonce": 1828497837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GVgOgMGhWGHJ7t19l7Fi7",
          "type": "arrow"
        },
        {
          "id": "wUXPjkX1cMq4ws_s4NBVd",
          "type": "arrow"
        },
        {
          "id": "Yq9-HbzE2PKUqjbUOvK1J",
          "type": "arrow"
        }
      ],
      "updated": 1664350421748,
      "link": "",
      "locked": false,
      "text": "State\n\nReducer\n\nEffect\n\nSubscription",
      "fontSize": 19.38636624329075,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 161,
      "containerId": null,
      "originalText": "State\n\nReducer\n\nEffect\n\nSubscription"
    },
    {
      "id": "iBWXnkaWDQnRvap5u40DC",
      "type": "arrow",
      "x": 6473.359059024224,
      "y": 17802.038753877354,
      "width": 155.47054715841296,
      "height": 2.4166406294098124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1212163853,
      "version": 75,
      "versionNonce": 237114925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664350355427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.47054715841296,
          -2.4166406294098124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gguix7mdasS-e0xczfgUU",
        "focus": 2.2509100094103434,
        "gap": 14.949170275388042
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5Acl5LksbLvU-8fPrZR7R",
      "type": "arrow",
      "x": 6657.829293735502,
      "y": 17868.093597747764,
      "width": 48.33281258810803,
      "height": 78.13804701744084,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 552917987,
      "version": 57,
      "versionNonce": 1834184483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664350355427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.33281258810803,
          78.13804701744084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nQTXEcdSjQ6WgL_vRF01I",
        "focus": 0.7618118443891526,
        "gap": 9.27750004698919
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eH5--XbB4K4zP0PavAgcI",
      "type": "arrow",
      "x": 6692.467809423645,
      "y": 17867.288050871295,
      "width": 56.38828135279164,
      "height": 85.38796890565573,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1572406829,
      "version": 37,
      "versionNonce": 1463339149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664350355427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.38828135279164,
          85.38796890565573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nQTXEcdSjQ6WgL_vRF01I",
        "focus": 0.31221596462665624,
        "gap": 6.00919561909177
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PIHra77xCMU0Auoid3vEe",
      "type": "text",
      "x": 6960.7149192876395,
      "y": 17789.011019495003,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "yqNBM6G8ubluoKCyuGfMY"
      ],
      "strokeSharpness": "sharp",
      "seed": 821413699,
      "version": 103,
      "versionNonce": 1605837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wUXPjkX1cMq4ws_s4NBVd",
          "type": "arrow"
        },
        {
          "id": "Yq9-HbzE2PKUqjbUOvK1J",
          "type": "arrow"
        }
      ],
      "updated": 1664350404549,
      "link": null,
      "locked": false,
      "text": "action",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "action"
    },
    {
      "id": "BXdx7xTngIyswYR9QdMhD",
      "type": "rectangle",
      "x": 6943.798434881807,
      "y": 17776.26125383035,
      "width": 94.24898454680988,
      "height": 48.3328125881053,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yqNBM6G8ubluoKCyuGfMY"
      ],
      "strokeSharpness": "sharp",
      "seed": 1359804707,
      "version": 117,
      "versionNonce": 2097456515,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GVgOgMGhWGHJ7t19l7Fi7",
          "type": "arrow"
        },
        {
          "id": "wUXPjkX1cMq4ws_s4NBVd",
          "type": "arrow"
        },
        {
          "id": "Yq9-HbzE2PKUqjbUOvK1J",
          "type": "arrow"
        }
      ],
      "updated": 1664350411624,
      "link": null,
      "locked": false
    },
    {
      "id": "VTjh6hC_PAyhUTKt46Ll1",
      "type": "arrow",
      "x": 6738.3839813823515,
      "y": 17804.455394506753,
      "width": 188.49796909361976,
      "height": 2.4166406294061744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 489149283,
      "version": 63,
      "versionNonce": 1957053027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664350355427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.49796909361976,
          -2.4166406294061744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "10V3UOqBkogyQoIN2alPY",
      "type": "arrow",
      "x": 7282.9336698750285,
      "y": 17940.592816629924,
      "width": 154.66500028194423,
      "height": 4.027734382339986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1424193251,
      "version": 55,
      "versionNonce": 1766671779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664350355427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.66500028194423,
          4.027734382339986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "GVgOgMGhWGHJ7t19l7Fi7",
      "type": "arrow",
      "x": 7165.323825910634,
      "y": 17993.75891047684,
      "width": 164.3315627995653,
      "height": 160.3038284172253,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1486075533,
      "version": 85,
      "versionNonce": 339171629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664350373258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.8317190231328,
          0
        ],
        [
          -164.3315627995653,
          -160.3038284172253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XNH2sAMZ32tAiGMZZIw5D",
        "focus": -0.8834229708170881,
        "gap": 10.971527192962185
      },
      "endBinding": {
        "elementId": "BXdx7xTngIyswYR9QdMhD",
        "focus": -0.14361942289537932,
        "gap": 8.861015641157792
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wUXPjkX1cMq4ws_s4NBVd",
      "type": "arrow",
      "x": 7042.880700687429,
      "y": 17812.51086327144,
      "width": 115.19320333498854,
      "height": 74.91585951156594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 478028931,
      "version": 62,
      "versionNonce": 1629893123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664350409827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.19320333498854,
          74.91585951156594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BXdx7xTngIyswYR9QdMhD",
        "focus": -0.3960228148603786,
        "gap": 4.833281258812349
      },
      "endBinding": {
        "elementId": "XNH2sAMZ32tAiGMZZIw5D",
        "focus": -0.14013140983799993,
        "gap": 18.22144908117798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yq9-HbzE2PKUqjbUOvK1J",
      "type": "arrow",
      "x": 7041.269606934491,
      "y": 17832.64953518315,
      "width": 120.02648459380089,
      "height": 110.35992207617528,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1683803299,
      "version": 82,
      "versionNonce": 773397133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664350412050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.02648459380089,
          110.35992207617528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BXdx7xTngIyswYR9QdMhD",
        "focus": -0.20845848852565446,
        "gap": 8.055468764692705
      },
      "endBinding": {
        "elementId": "XNH2sAMZ32tAiGMZZIw5D",
        "focus": -0.6568280949017911,
        "gap": 14.99926157530399
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2tuZuJJshCvjLBRjsodXu",
      "type": "arrow",
      "x": 6893.854528540764,
      "y": 17624.818441054285,
      "width": 199.77562536417736,
      "height": 130.49859398788976,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 991847405,
      "version": 90,
      "versionNonce": 1207728355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664350355428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.08132846421358,
          -8.861015641152335
        ],
        [
          -199.77562536417736,
          121.63757834673743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QUggglGOp78u6Qrl1Dg3i",
        "focus": -0.5513899195879389,
        "gap": 11.91331147686924
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kFCliYODNL5NgHQ0RtnOI",
      "type": "arrow",
      "x": 7199.962341598778,
      "y": 17771.427972571546,
      "width": 222.33093790529438,
      "height": 142.581797134917,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 958829677,
      "version": 93,
      "versionNonce": 516831949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664350355428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.80492198219781,
          -142.581797134917
        ],
        [
          -222.33093790529438,
          -142.581797134917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yMmB5JzzK4OaWwJWtPXUv",
      "type": "text",
      "x": 6990.52015371698,
      "y": 18004.897582388552,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 514775725,
      "version": 10,
      "versionNonce": 1988053283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664350387297,
      "link": null,
      "locked": false,
      "text": "dispatch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "dispatch"
    },
    {
      "id": "6d27N82vK1zrB1hoWQKgO",
      "type": "text",
      "x": 6723.88413760592,
      "y": 17634.346019213062,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 718245517,
      "version": 9,
      "versionNonce": 2018598925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664350392666,
      "link": null,
      "locked": false,
      "text": "connect",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "connect"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}