body {
	font-size: 20px;
	color: blue;
}

.box1 {
	width: 200px;
	height: 100px;
	background: url('./bilibili.jpg') no-repeat;
}
.box2 {
	width: 200px;
	height: 100px;
	background: url('./juejin.jpg') no-repeat;
}
.box3 {
	width: 200px;
	height: 100px;
	background: url('./likou.jpg') no-repeat;
}
