{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "X8ul68zIojpFKsGvkcuXa",
      "type": "rectangle",
      "x": 498.7222222222217,
      "y": -501.00000000000057,
      "width": 220,
      "height": 76.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 122346931,
      "version": 268,
      "versionNonce": 2070617245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yc-Xg3ybvWl4JbOgjCCIE"
        },
        {
          "id": "HOGPXMtXa9hEifa0ZTpFe",
          "type": "arrow"
        }
      ],
      "updated": 1665467376226,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1287981757,
      "isDeleted": false,
      "id": "McicgSE-20UW2BOvIzsjo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.2222222222217,
      "y": -177.25000000000057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 76.66666666666663,
      "seed": 171463027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "b8-t4DT4A3ar2bMJVS2bx"
        },
        {
          "id": "LWFJxz0l05uwEkJeUaB0k",
          "type": "arrow"
        }
      ],
      "updated": 1665467405797,
      "link": null,
      "locked": false
    },
    {
      "id": "Yc-Xg3ybvWl4JbOgjCCIE",
      "type": "text",
      "x": 517.7222222222217,
      "y": -479.66666666666725,
      "width": 182,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1447370429,
      "version": 114,
      "versionNonce": 1676404051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665467369828,
      "link": null,
      "locked": false,
      "text": "constructor",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "X8ul68zIojpFKsGvkcuXa",
      "originalText": "constructor"
    },
    {
      "id": "b8-t4DT4A3ar2bMJVS2bx",
      "type": "text",
      "x": 500.2222222222217,
      "y": -155.91666666666725,
      "width": 182,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1023683539,
      "version": 73,
      "versionNonce": 786760627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665467358032,
      "link": null,
      "locked": false,
      "text": "constructor",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "McicgSE-20UW2BOvIzsjo",
      "originalText": "constructor"
    },
    {
      "id": "o7bquwQco96NuKxObUA7x",
      "type": "text",
      "x": 533.1865079365074,
      "y": -557.130952380953,
      "width": 100,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1604052253,
      "version": 110,
      "versionNonce": 221121885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665467369828,
      "link": null,
      "locked": false,
      "text": "Animal",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Animal"
    },
    {
      "id": "LQnGJHJy0ZbZzdn2xAfsb",
      "type": "text",
      "x": 515.6865079365074,
      "y": -228.38095238095298,
      "width": 100,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1547038365,
      "version": 51,
      "versionNonce": 1621394685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665467358032,
      "link": null,
      "locked": false,
      "text": "Rabbit",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Rabbit"
    },
    {
      "id": "jslMF2izrYMPwLYztGAoJ",
      "type": "rectangle",
      "x": 959.9722222222216,
      "y": -498.50000000000057,
      "width": 370,
      "height": 153.33333333333331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gsz6SsZe1fnxXnc2AreGm"
      ],
      "strokeSharpness": "sharp",
      "seed": 1261407795,
      "version": 236,
      "versionNonce": 1906392371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HOGPXMtXa9hEifa0ZTpFe",
          "type": "arrow"
        },
        {
          "id": "s7aw1sCy2nzySVELm0QDw",
          "type": "arrow"
        }
      ],
      "updated": 1665467418465,
      "link": null,
      "locked": false
    },
    {
      "id": "rkgs_2O8csK9NwnnDcKuB",
      "type": "text",
      "x": 994.4365079365074,
      "y": -475.630952380953,
      "width": 313,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gsz6SsZe1fnxXnc2AreGm"
      ],
      "strokeSharpness": "sharp",
      "seed": 968352957,
      "version": 134,
      "versionNonce": 1978393395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665467361510,
      "link": null,
      "locked": false,
      "text": "Constructor: Animal\nrun: function\nstop: function",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "Constructor: Animal\nrun: function\nstop: function"
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 2143827645,
      "isDeleted": false,
      "id": "GXZ3GLhay2Ji61Nh0UNIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.5615079365075,
      "y": -177.5476190476196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 153.33333333333331,
      "seed": 2003425021,
      "groupIds": [
        "7AK6KZS1aajJCyJQh_W9W"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LWFJxz0l05uwEkJeUaB0k",
          "type": "arrow"
        },
        {
          "id": "s7aw1sCy2nzySVELm0QDw",
          "type": "arrow"
        },
        {
          "id": "CRsCRTjeZNGDZEw8NQzc8",
          "type": "arrow"
        }
      ],
      "updated": 1665467505289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 191869843,
      "isDeleted": false,
      "id": "iJVSUHnOpoQR3sCrsFF_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.0257936507933,
      "y": -154.678571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 68,
      "seed": 1845551955,
      "groupIds": [
        "7AK6KZS1aajJCyJQh_W9W"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665467411640,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Constructor: Rabbit\nhide: function",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constructor: Rabbit\nhide: function"
    },
    {
      "id": "HOGPXMtXa9hEifa0ZTpFe",
      "type": "arrow",
      "x": 723.1865079365074,
      "y": -478.380952380953,
      "width": 227.5,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1357735453,
      "version": 63,
      "versionNonce": 194598451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665467385144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.5,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X8ul68zIojpFKsGvkcuXa",
        "focus": -0.38742272544012946,
        "gap": 4.464285714285666
      },
      "endBinding": {
        "elementId": "jslMF2izrYMPwLYztGAoJ",
        "focus": 0.7577592159108131,
        "gap": 9.285714285714278
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w5qmoeXYnJlnQIezWPMFE",
      "type": "text",
      "x": 755.6865079365074,
      "y": -526.880952380953,
      "width": 150,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 368351869,
      "version": 33,
      "versionNonce": 1468174803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665467400042,
      "link": null,
      "locked": false,
      "text": "prototype",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "prototype"
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 1615766205,
      "isDeleted": false,
      "id": "LWFJxz0l05uwEkJeUaB0k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.4365079365074,
      "y": -145.6438726596975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.5,
      "height": 0.9819254868428118,
      "seed": 1133961075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665467411640,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "McicgSE-20UW2BOvIzsjo",
        "focus": -0.14683006316355357,
        "gap": 3.2142857142856656
      },
      "endBinding": {
        "elementId": "GXZ3GLhay2Ji61Nh0UNIb",
        "focus": 0.6018654956972774,
        "gap": 20.625000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          232.5,
          -0.9819254868428118
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 411047773,
      "isDeleted": false,
      "id": "H81DAUW8J0hYLLqSxE7Rg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.1865079365074,
      "y": -195.38095238095298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 34,
      "seed": 1933918077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665467408946,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "prototype",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prototype"
    },
    {
      "id": "s7aw1sCy2nzySVELm0QDw",
      "type": "arrow",
      "x": 1133.1865079365075,
      "y": -190.88095238095298,
      "width": 0,
      "height": 145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1799701277,
      "version": 64,
      "versionNonce": 4755229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665467418465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GXZ3GLhay2Ji61Nh0UNIb",
        "focus": -0.05067567567567568,
        "gap": 13.333333333333371
      },
      "endBinding": {
        "elementId": "jslMF2izrYMPwLYztGAoJ",
        "focus": 0.06370656370656336,
        "gap": 9.285714285714306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ScUs_jpRXw443rtVLm5KK",
      "type": "text",
      "x": 1160.6865079365075,
      "y": -274.380952380953,
      "width": 215,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1644340093,
      "version": 20,
      "versionNonce": 421483059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z-4lqqciZ-oiCPrfCEd8V",
          "type": "arrow"
        }
      ],
      "updated": 1665467518024,
      "link": null,
      "locked": false,
      "text": "[[Prototype]]",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "[[Prototype]]"
    },
    {
      "id": "XRARdbsi7JACxhfqrxRxP",
      "type": "text",
      "x": 1399.4365079365075,
      "y": -350.630952380953,
      "width": 117,
      "height": 34,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 321838035,
      "version": 11,
      "versionNonce": 899498301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z-4lqqciZ-oiCPrfCEd8V",
          "type": "arrow"
        }
      ],
      "updated": 1665467456169,
      "link": null,
      "locked": false,
      "text": "extends",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "extends"
    },
    {
      "id": "Z-4lqqciZ-oiCPrfCEd8V",
      "type": "arrow",
      "x": 1395.6865079365075,
      "y": -320.6082168198682,
      "width": 28.7374501454658,
      "height": 39.7272644389152,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 623646707,
      "version": 30,
      "versionNonce": 1216123859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665467518024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.7374501454658,
          39.7272644389152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XRARdbsi7JACxhfqrxRxP",
        "focus": 0.6965708765998551,
        "gap": 3.75
      },
      "endBinding": {
        "elementId": "ScUs_jpRXw443rtVLm5KK",
        "focus": 0.6825146785049406,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 571443805,
      "isDeleted": false,
      "id": "eSJlNmHfDKwPgw8dS3Ors",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.805555555555,
      "y": 117.74999999999937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347.5,
      "height": 76.66666666666663,
      "seed": 1259812435,
      "groupIds": [
        "_taBlYYrL1UwZUtMJk9Cp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CRsCRTjeZNGDZEw8NQzc8",
          "type": "arrow"
        }
      ],
      "updated": 1665467505289,
      "link": null,
      "locked": false
    },
    {
      "id": "ob5Prop85_2zrDb6D4QNX",
      "type": "text",
      "x": 964.4365079365074,
      "y": 139.36904761904702,
      "width": 330,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_taBlYYrL1UwZUtMJk9Cp"
      ],
      "strokeSharpness": "sharp",
      "seed": 133959645,
      "version": 89,
      "versionNonce": 1000758813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665467500464,
      "link": null,
      "locked": false,
      "text": "name: 'White Rabbit'",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "name: 'White Rabbit'"
    },
    {
      "id": "CRsCRTjeZNGDZEw8NQzc8",
      "type": "arrow",
      "x": 1135.6865079365075,
      "y": 109.11904761904702,
      "width": 1.25,
      "height": 128.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2131484211,
      "version": 44,
      "versionNonce": 1883936243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665467505289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          -128.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eSJlNmHfDKwPgw8dS3Ors",
        "focus": 0.032591992724883896,
        "gap": 8.630952380952351
      },
      "endBinding": {
        "elementId": "GXZ3GLhay2Ji61Nh0UNIb",
        "focus": 0.026036675668612248,
        "gap": 4.583333333333314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g-B2ROUEgKgo7rxC3aL7u",
      "type": "text",
      "x": 1170.6865079365075,
      "y": 33.11904761904702,
      "width": 215,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1762221971,
      "version": 17,
      "versionNonce": 1241555315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665467522001,
      "link": null,
      "locked": false,
      "text": "[[Prototype]]",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "[[Prototype]]"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}