一、块元素
    div（经典）、h1~h6、p、ul、ol、li...
        #1.比较霸道，自己独占一行。
        #2.高度，宽度，外边距以及内边距都可以控制。
        #3.宽度默认是容器的100%。
        #4.是一个容器及盒子，里面可以放行内元素或则块级元素。
        ##<p><h1~h6>里面不能放div
    
二、行内元素
    span（经典）、a、stong、b、em、i、del、s、ins、u...
        #1.相邻行内元素在一行上，一行上可以显示多个。
        #2.高宽设置无效。
        #3.默认宽度就是内容的宽度。
        #4.行内元素只能容纳文本或者其他行内元素
        ##a里不能再放a，a里能放块元素

三、行内块元素（有行内元素和块元素的特点）
    img、input、td
    #1.和相邻行内元素在一行上，但他们之间会有空白缝隙，一行可以显示多个。
    #2.默认宽度就是他们本身内容的宽度。
    #3.高度，宽度，外边距以及内边距都可以控制。