{
  "type": "excalidraw",
  "version": 2,
  "source": "https://shilong-ddu.gitee.io",
  "elements": [
    {
      "id": "jcMW_PMovUXx8EwNa3LZG",
      "type": "text",
      "x": 361.55555555555554,
      "y": 196.66666666666666,
      "width": 224,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 292830608,
      "version": 493,
      "versionNonce": 1413908848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642770390454,
      "text": "webpack学习",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "webpack学习"
    },
    {
      "id": "LRJ5I8eCAoF1hlh7RvLRg",
      "type": "text",
      "x": 69.55555555555551,
      "y": 288.9472222222222,
      "width": 808,
      "height": 89,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 635759504,
      "version": 739,
      "versionNonce": 124417936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642770388469,
      "text": "webpack：是一个现代 JavaScript 应用程序的静态模块打包器(module bundler)。\n当webpack处理应用程序时，它会递归地构建一个依赖关系图（dependency graph），\n其中包含应用程序需要的每个模块，然后将所有这些模块打包成一个或多个bundle。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 80,
      "containerId": null,
      "originalText": "webpack：是一个现代 JavaScript 应用程序的静态模块打包器(module bundler)。\n当webpack处理应用程序时，它会递归地构建一个依赖关系图（dependency graph），\n其中包含应用程序需要的每个模块，然后将所有这些模块打包成一个或多个bundle。"
    },
    {
      "id": "OKx9jSJNiq3jQGlMcJm4f",
      "type": "text",
      "x": 69.55555555555554,
      "y": 418.22777777777776,
      "width": 181,
      "height": 150,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1980268400,
      "version": 597,
      "versionNonce": 1902628208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642770376533,
      "text": "核心概念：\n* 入口（entry）\n* 出口（output）\n* loader\n* 插件（plugins）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 141,
      "containerId": null,
      "originalText": "核心概念：\n* 入口（entry）\n* 出口（output）\n* loader\n* 插件（plugins）"
    },
    {
      "id": "P6S7ATKRVI4LSxQrzocKd",
      "type": "text",
      "x": 69.55555555555554,
      "y": 607.5083333333332,
      "width": 175,
      "height": 42,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1983619472,
      "version": 502,
      "versionNonce": 333054352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642770376533,
      "text": "入口（entry）",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "入口（entry）"
    },
    {
      "id": "oOCYyDgoJvfmIqmuUKzr8",
      "type": "text",
      "x": 69.55555555555554,
      "y": 758.0694444444443,
      "width": 205,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 225721200,
      "version": 586,
      "versionNonce": 804036464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642770376533,
      "text": "webpack.config.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "webpack.config.js"
    },
    {
      "id": "ZiPgctNdV2mLjSJ0Y7dhO",
      "type": "text",
      "x": 69.55555555555554,
      "y": 827.3499999999999,
      "width": 453,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 211933584,
      "version": 486,
      "versionNonce": 172183440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642770376533,
      "text": "module.export = {\n  entry: './path/to/my/entry/file.js'\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 82,
      "containerId": null,
      "originalText": "module.export = {\n  entry: './path/to/my/entry/file.js'\n}"
    },
    {
      "id": "ExUZa4OGfzilXfcHrmPRL",
      "type": "text",
      "x": 69.55555555555554,
      "y": 688.7888888888888,
      "width": 525,
      "height": 30,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1119341936,
      "version": 561,
      "versionNonce": 705114480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642770376533,
      "text": "通过使用entry属性，来指定一个入口起点。默认值为。/src",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "通过使用entry属性，来指定一个入口起点。默认值为。/src"
    },
    {
      "id": "TIakAsABshXUWn7tHMqqZ",
      "type": "text",
      "x": 69.55555555555554,
      "y": 957.6305555555555,
      "width": 191,
      "height": 42,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 930121104,
      "version": 488,
      "versionNonce": 1112726928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642770376533,
      "text": "出口（output）",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "出口（output）"
    },
    {
      "id": "s4XjpHWJWNF79fjvL77-d",
      "type": "text",
      "x": 69.55555555555551,
      "y": 1038.9111111111108,
      "width": 661,
      "height": 30,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 407497584,
      "version": 562,
      "versionNonce": 1728021360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642770376533,
      "text": "使用output属性，来指定输出的位置，以及如何命名文件，默认值为。/dist",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "使用output属性，来指定输出的位置，以及如何命名文件，默认值为。/dist"
    },
    {
      "id": "CZ0_ZrgyMgzNDxL1ruhIw",
      "type": "text",
      "x": 69.55555555555554,
      "y": 1108.1916666666664,
      "width": 530,
      "height": 213,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 678907280,
      "version": 647,
      "versionNonce": 759212944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642770376533,
      "text": "module。export = {\n  entry： ’。/path/to/my/entry/file.js',\n  output: {\n    path: path.resolve(__dirname, 'dist'),\n    filename: 'my-first-webpack.bundle.js'\n  }\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 204,
      "containerId": null,
      "originalText": "module。export = {\n  entry： ’。/path/to/my/entry/file.js',\n  output: {\n    path: path.resolve(__dirname, 'dist'),\n    filename: 'my-first-webpack.bundle.js'\n  }\n}"
    },
    {
      "id": "GvtLyzvijo54Q5OCa9rqb",
      "type": "text",
      "x": 69.55555555555554,
      "y": 1360.472222222222,
      "width": 102,
      "height": 42,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 17690480,
      "version": 477,
      "versionNonce": 1159566704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642770376533,
      "text": "loader",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "loader"
    },
    {
      "id": "QMXJpBfonEmmDejKvEFBl",
      "type": "text",
      "x": 69.55555555555551,
      "y": 1441.7527777777775,
      "width": 856,
      "height": 90,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1738717040,
      "version": 769,
      "versionNonce": 399745392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642770347553,
      "text": "loader让webpack能够去处理那些非javascript文件（webpack自身只能理解javascript）。\nloader可以将所有类型的文件转换为webpack能够处理的有效模块，然后就可以\n利用webpack的打包能力，对它们进行处理。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 81,
      "containerId": null,
      "originalText": "loader让webpack能够去处理那些非javascript文件（webpack自身只能理解javascript）。\nloader可以将所有类型的文件转换为webpack能够处理的有效模块，然后就可以\n利用webpack的打包能力，对它们进行处理。"
    },
    {
      "id": "JpvCzaF5I6nlipaI46mLx",
      "type": "text",
      "x": 69.55555555555551,
      "y": 1670.3138888888886,
      "width": 585,
      "height": 365,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1535668624,
      "version": 761,
      "versionNonce": 1430567312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642770376533,
      "text": "const path = require（‘path');\nconst config = {\n  output: {\n    filename: 'my-first-webpack.bundle.js'\n  },\n  module: {\n    rules:[\n      { test: /\\.txt＄/, use: 'raw-loader' }\n    ]\n  }\n}\nmodule.exports = config;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 356,
      "containerId": null,
      "originalText": "const path = require（‘path');\nconst config = {\n  output: {\n    filename: 'my-first-webpack.bundle.js'\n  },\n  module: {\n    rules:[\n      { test: /\\.txt＄/, use: 'raw-loader' }\n    ]\n  }\n}\nmodule.exports = config;"
    },
    {
      "id": "kPSpiYHwkeOl8MsliqzMN",
      "type": "text",
      "x": 69.55555555555551,
      "y": 1571.033333333333,
      "width": 564,
      "height": 60,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1314744176,
      "version": 621,
      "versionNonce": 430532464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642770376533,
      "text": "test属性：用于标识出哪些文件应该被对应的loader进行处理。\nuse属性：表示处理时，使用哪一个loader。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "test属性：用于标识出哪些文件应该被对应的loader进行处理。\nuse属性：表示处理时，使用哪一个loader。"
    },
    {
      "id": "FVIUl_cv1F_OASmX33bkV",
      "type": "text",
      "x": 69.55555555555551,
      "y": 2074.594444444445,
      "width": 789,
      "height": 30,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 483034000,
      "version": 625,
      "versionNonce": 1033308048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642770376533,
      "text": "上述表示的意思是： 当webpack编译遇到。txt的文件，会先使用raw-loader转换一下。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "上述表示的意思是： 当webpack编译遇到。txt的文件，会先使用raw-loader转换一下。"
    },
    {
      "id": "iNC5rNUSbacFbxhnbAtPo",
      "type": "text",
      "x": 69.55555555555554,
      "y": 2143.875000000001,
      "width": 119,
      "height": 42,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 164597104,
      "version": 492,
      "versionNonce": 1357576560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642770376533,
      "text": "plugins",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "plugins"
    },
    {
      "id": "rGBuhfY4SFE7WGdi936yQ",
      "type": "text",
      "x": 69.55555555555551,
      "y": 2225.155555555556,
      "width": 661,
      "height": 30,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 614082448,
      "version": 599,
      "versionNonce": 1114609040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642770376533,
      "text": "loader被用于转换某些特定类型，plugins则适用于执行范围更广的任务。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "loader被用于转换某些特定类型，plugins则适用于执行范围更广的任务。"
    },
    {
      "id": "QnhJRB9-GXxyvBgJ9PZnr",
      "type": "text",
      "x": 69.55555555555551,
      "y": 2294.436111111112,
      "width": 769,
      "height": 398,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1706050960,
      "version": 843,
      "versionNonce": 237652848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642770376533,
      "text": "const HtmlWebpackPlugin = require（’html-webpack-plugin‘）；\nconst webpack = require（’webpack‘）；\nconst config = {\n  module： {\n    rules： [\n      { test: /\\.txt＄/, use: 'raw-loader' }\n    ]\n  },\n  plugins: [\n    new HtmlWebpackPlugin({ template: './src/index.html' });\n  ]\n}\nmodule.exports = config;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 389,
      "containerId": null,
      "originalText": "const HtmlWebpackPlugin = require（’html-webpack-plugin‘）；\nconst webpack = require（’webpack‘）；\nconst config = {\n  module： {\n    rules： [\n      { test: /\\.txt＄/, use: 'raw-loader' }\n    ]\n  },\n  plugins: [\n    new HtmlWebpackPlugin({ template: './src/index.html' });\n  ]\n}\nmodule.exports = config;"
    },
    {
      "id": "Qy35te77kpdzGk77sQM8a",
      "type": "text",
      "x": 69.55555555555554,
      "y": 2731.716666666667,
      "width": 57,
      "height": 42,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1106429328,
      "version": 478,
      "versionNonce": 2030461840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642770376533,
      "text": "模式",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "模式"
    },
    {
      "id": "Hso1TNOcJ-Vmnu3Rr20Ku",
      "type": "text",
      "x": 69.55555555555554,
      "y": 2882.2777777777783,
      "width": 249,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 609807760,
      "version": 530,
      "versionNonce": 1269783920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642770376533,
      "text": "module。exports = {\n  mode: 'production'\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 82,
      "containerId": null,
      "originalText": "module。exports = {\n  mode: 'production'\n}"
    },
    {
      "id": "z3PznnKds2hi7IfLINClz",
      "type": "text",
      "x": 69.55555555555554,
      "y": 2812.997222222223,
      "width": 485,
      "height": 30,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 492081040,
      "version": 526,
      "versionNonce": 261321104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642770376533,
      "text": "model: development 或 production 的一种",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "model: development 或 production 的一种"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}